<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EQ</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NEG</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EQ-CTRL</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C-CTRL</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z-CTRL</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NEG-CTRL</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1420" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="1260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1400" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>7432.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1380" y="320"/>
      <p2 x="1400" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="320"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="1220" y="320"/>
      <p2 x="1260" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="640"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="800" y="960"/>
      <p2 x="1340" y="960"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="900"/>
      <p2 x="1040" y="900"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="1260" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="1380" y="200"/>
      <p2 x="1520" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="400" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="1420" y="460"/>
    </wire>
    <wire>
      <p1 x="1020" y="780"/>
      <p2 x="1060" y="780"/>
    </wire>
    <wire>
      <p1 x="860" y="780"/>
      <p2 x="900" y="780"/>
    </wire>
    <wire>
      <p1 x="1340" y="780"/>
      <p2 x="1420" y="780"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="1260" y="80"/>
    </wire>
    <wire>
      <p1 x="1380" y="80"/>
      <p2 x="1400" y="80"/>
    </wire>
    <wire>
      <p1 x="1400" y="80"/>
      <p2 x="1560" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="720"/>
      <p2 x="400" y="720"/>
    </wire>
    <wire>
      <p1 x="520" y="720"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="660"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="1020" y="660"/>
      <p2 x="1060" y="660"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="1260" y="280"/>
    </wire>
    <wire>
      <p1 x="1380" y="280"/>
      <p2 x="1420" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="920"/>
      <p2 x="560" y="920"/>
    </wire>
    <wire>
      <p1 x="880" y="920"/>
      <p2 x="1220" y="920"/>
    </wire>
    <wire>
      <p1 x="560" y="920"/>
      <p2 x="880" y="920"/>
    </wire>
    <wire>
      <p1 x="380" y="600"/>
      <p2 x="400" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="1460" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="860"/>
      <p2 x="1040" y="860"/>
    </wire>
    <wire>
      <p1 x="880" y="860"/>
      <p2 x="900" y="860"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="1380" y="160"/>
      <p2 x="1460" y="160"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="1260" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="1440" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="480"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="800"/>
      <p2 x="580" y="800"/>
    </wire>
    <wire>
      <p1 x="1060" y="420"/>
      <p2 x="1520" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="1040" y="420"/>
    </wire>
    <wire>
      <p1 x="1020" y="740"/>
      <p2 x="1060" y="740"/>
    </wire>
    <wire>
      <p1 x="180" y="740"/>
      <p2 x="340" y="740"/>
    </wire>
    <wire>
      <p1 x="860" y="740"/>
      <p2 x="900" y="740"/>
    </wire>
    <wire>
      <p1 x="1120" y="360"/>
      <p2 x="1400" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="680"/>
      <p2 x="400" y="680"/>
    </wire>
    <wire>
      <p1 x="520" y="680"/>
      <p2 x="580" y="680"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="620"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="1020" y="620"/>
      <p2 x="1040" y="620"/>
    </wire>
    <wire>
      <p1 x="1040" y="620"/>
      <p2 x="1560" y="620"/>
    </wire>
    <wire>
      <p1 x="300" y="940"/>
      <p2 x="1120" y="940"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="1260" y="240"/>
    </wire>
    <wire>
      <p1 x="1380" y="240"/>
      <p2 x="1440" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="560"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="560"/>
      <p2 x="1480" y="560"/>
    </wire>
    <wire>
      <p1 x="1020" y="820"/>
      <p2 x="1120" y="820"/>
    </wire>
    <wire>
      <p1 x="800" y="820"/>
      <p2 x="900" y="820"/>
    </wire>
    <wire>
      <p1 x="180" y="820"/>
      <p2 x="300" y="820"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="1260" y="120"/>
    </wire>
    <wire>
      <p1 x="1380" y="120"/>
      <p2 x="1480" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="760"/>
      <p2 x="640" y="760"/>
    </wire>
    <wire>
      <p1 x="1020" y="700"/>
      <p2 x="1120" y="700"/>
    </wire>
    <wire>
      <p1 x="860" y="700"/>
      <p2 x="900" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="640" y="760"/>
    </wire>
    <wire>
      <p1 x="1220" y="320"/>
      <p2 x="1220" y="920"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="580" y="800"/>
    </wire>
    <wire>
      <p1 x="1480" y="120"/>
      <p2 x="1480" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="1420" y="280"/>
      <p2 x="1420" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="560"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="1040" y="860"/>
      <p2 x="1040" y="900"/>
    </wire>
    <wire>
      <p1 x="1040" y="420"/>
      <p2 x="1040" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="740"/>
      <p2 x="340" y="800"/>
    </wire>
    <wire>
      <p1 x="1560" y="80"/>
      <p2 x="1560" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="780"/>
      <p2 x="860" y="900"/>
    </wire>
    <wire>
      <p1 x="860" y="700"/>
      <p2 x="860" y="740"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="1440" y="240"/>
      <p2 x="1440" y="480"/>
    </wire>
    <wire>
      <p1 x="1120" y="360"/>
      <p2 x="1120" y="700"/>
    </wire>
    <wire>
      <p1 x="1120" y="820"/>
      <p2 x="1120" y="940"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="820"/>
      <p2 x="800" y="960"/>
    </wire>
    <wire>
      <p1 x="1060" y="420"/>
      <p2 x="1060" y="660"/>
    </wire>
    <wire>
      <p1 x="1060" y="740"/>
      <p2 x="1060" y="780"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="680"/>
      <p2 x="360" y="760"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="820"/>
      <p2 x="300" y="940"/>
    </wire>
    <wire>
      <p1 x="1520" y="200"/>
      <p2 x="1520" y="420"/>
    </wire>
    <wire>
      <p1 x="1200" y="320"/>
      <p2 x="1200" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="860"/>
      <p2 x="880" y="920"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="560" y="920"/>
    </wire>
    <wire>
      <p1 x="1460" y="160"/>
      <p2 x="1460" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="820" y="620"/>
    </wire>
    <wire>
      <p1 x="1400" y="320"/>
      <p2 x="1400" y="360"/>
    </wire>
    <wire>
      <p1 x="1400" y="40"/>
      <p2 x="1400" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="380" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="720"/>
      <p2 x="380" y="920"/>
    </wire>
    <wire>
      <p1 x="1340" y="780"/>
      <p2 x="1340" y="960"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>