<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>pinCount</string>
      <int>40</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="-140" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="-140" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D7</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>8</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>10</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>11</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>12</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-360" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EIN-L</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-360" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-80" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="-560" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="-440" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="-140" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="-140" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LOAD</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="0" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EIN-H</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-360" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="-560" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="-440" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="2100" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="2100" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="2100" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="2100" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="2100" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="2100" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="2100" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="2100" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EOUT</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EIN</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PG</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>17</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>21</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>22</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>23</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>25</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>26</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>27</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INC</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-660" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-660" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-660" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-660" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-660" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-660" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-660" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-660" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>18</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>19</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-660" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-660" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-660" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="-900"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-20" y="0"/>
      <p2 x="60" y="0"/>
    </wire>
    <wire>
      <p1 x="-320" y="0"/>
      <p2 x="-140" y="0"/>
    </wire>
    <wire>
      <p1 x="540" y="0"/>
      <p2 x="560" y="0"/>
    </wire>
    <wire>
      <p1 x="720" y="0"/>
      <p2 x="940" y="0"/>
    </wire>
    <wire>
      <p1 x="-580" y="1280"/>
      <p2 x="780" y="1280"/>
    </wire>
    <wire>
      <p1 x="1900" y="-260"/>
      <p2 x="2260" y="-260"/>
    </wire>
    <wire>
      <p1 x="260" y="-260"/>
      <p2 x="460" y="-260"/>
    </wire>
    <wire>
      <p1 x="1020" y="-260"/>
      <p2 x="1460" y="-260"/>
    </wire>
    <wire>
      <p1 x="-760" y="260"/>
      <p2 x="1680" y="260"/>
    </wire>
    <wire>
      <p1 x="-280" y="-520"/>
      <p2 x="-140" y="-520"/>
    </wire>
    <wire>
      <p1 x="-20" y="-520"/>
      <p2 x="20" y="-520"/>
    </wire>
    <wire>
      <p1 x="-560" y="-520"/>
      <p2 x="-520" y="-520"/>
    </wire>
    <wire>
      <p1 x="1480" y="-520"/>
      <p2 x="1660" y="-520"/>
    </wire>
    <wire>
      <p1 x="2100" y="-520"/>
      <p2 x="2140" y="-520"/>
    </wire>
    <wire>
      <p1 x="1900" y="-520"/>
      <p2 x="1980" y="-520"/>
    </wire>
    <wire>
      <p1 x="560" y="-520"/>
      <p2 x="940" y="-520"/>
    </wire>
    <wire>
      <p1 x="-580" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="-20" y="-780"/>
      <p2 x="80" y="-780"/>
    </wire>
    <wire>
      <p1 x="-340" y="-780"/>
      <p2 x="-140" y="-780"/>
    </wire>
    <wire>
      <p1 x="540" y="-780"/>
      <p2 x="580" y="-780"/>
    </wire>
    <wire>
      <p1 x="780" y="-780"/>
      <p2 x="940" y="-780"/>
    </wire>
    <wire>
      <p1 x="-900" y="780"/>
      <p2 x="-660" y="780"/>
    </wire>
    <wire>
      <p1 x="300" y="-1040"/>
      <p2 x="460" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-20"/>
      <p2 x="-820" y="-20"/>
    </wire>
    <wire>
      <p1 x="100" y="-20"/>
      <p2 x="260" y="-20"/>
    </wire>
    <wire>
      <p1 x="280" y="-20"/>
      <p2 x="460" y="-20"/>
    </wire>
    <wire>
      <p1 x="1020" y="-20"/>
      <p2 x="1520" y="-20"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1300"/>
      <p2 x="-140" y="-1300"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="460" y="20"/>
    </wire>
    <wire>
      <p1 x="-1000" y="20"/>
      <p2 x="-800" y="20"/>
    </wire>
    <wire>
      <p1 x="-720" y="1300"/>
      <p2 x="-660" y="1300"/>
    </wire>
    <wire>
      <p1 x="-160" y="-280"/>
      <p2 x="-140" y="-280"/>
    </wire>
    <wire>
      <p1 x="-20" y="-280"/>
      <p2 x="0" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-280"/>
      <p2 x="-900" y="-280"/>
    </wire>
    <wire>
      <p1 x="1900" y="-280"/>
      <p2 x="2280" y="-280"/>
    </wire>
    <wire>
      <p1 x="560" y="-280"/>
      <p2 x="940" y="-280"/>
    </wire>
    <wire>
      <p1 x="-900" y="-280"/>
      <p2 x="-560" y="-280"/>
    </wire>
    <wire>
      <p1 x="-560" y="-280"/>
      <p2 x="-240" y="-280"/>
    </wire>
    <wire>
      <p1 x="-800" y="280"/>
      <p2 x="1720" y="280"/>
    </wire>
    <wire>
      <p1 x="-320" y="-540"/>
      <p2 x="-260" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-540"/>
      <p2 x="-520" y="-540"/>
    </wire>
    <wire>
      <p1 x="1460" y="-540"/>
      <p2 x="1660" y="-540"/>
    </wire>
    <wire>
      <p1 x="1900" y="-540"/>
      <p2 x="1960" y="-540"/>
    </wire>
    <wire>
      <p1 x="1980" y="-540"/>
      <p2 x="2080" y="-540"/>
    </wire>
    <wire>
      <p1 x="2120" y="-540"/>
      <p2 x="2260" y="-540"/>
    </wire>
    <wire>
      <p1 x="-520" y="-540"/>
      <p2 x="-360" y="-540"/>
    </wire>
    <wire>
      <p1 x="-840" y="540"/>
      <p2 x="-660" y="540"/>
    </wire>
    <wire>
      <p1 x="-1000" y="540"/>
      <p2 x="-960" y="540"/>
    </wire>
    <wire>
      <p1 x="180" y="-800"/>
      <p2 x="460" y="-800"/>
    </wire>
    <wire>
      <p1 x="1020" y="-800"/>
      <p2 x="1420" y="-800"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1060"/>
      <p2 x="120" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1060"/>
      <p2 x="-140" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1060"/>
      <p2 x="-260" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-680" y="1060"/>
      <p2 x="-660" y="1060"/>
    </wire>
    <wire>
      <p1 x="80" y="-40"/>
      <p2 x="220" y="-40"/>
    </wire>
    <wire>
      <p1 x="-20" y="-40"/>
      <p2 x="40" y="-40"/>
    </wire>
    <wire>
      <p1 x="-300" y="-40"/>
      <p2 x="-140" y="-40"/>
    </wire>
    <wire>
      <p1 x="1720" y="-40"/>
      <p2 x="1740" y="-40"/>
    </wire>
    <wire>
      <p1 x="1780" y="-40"/>
      <p2 x="2140" y="-40"/>
    </wire>
    <wire>
      <p1 x="560" y="-40"/>
      <p2 x="940" y="-40"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1320"/>
      <p2 x="-400" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1320"/>
      <p2 x="-580" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1320"/>
      <p2 x="-180" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-20" y="40"/>
      <p2 x="80" y="40"/>
    </wire>
    <wire>
      <p1 x="-340" y="40"/>
      <p2 x="-140" y="40"/>
    </wire>
    <wire>
      <p1 x="560" y="40"/>
      <p2 x="940" y="40"/>
    </wire>
    <wire>
      <p1 x="1900" y="-300"/>
      <p2 x="2300" y="-300"/>
    </wire>
    <wire>
      <p1 x="420" y="-300"/>
      <p2 x="460" y="-300"/>
    </wire>
    <wire>
      <p1 x="-820" y="300"/>
      <p2 x="1780" y="300"/>
    </wire>
    <wire>
      <p1 x="-1000" y="300"/>
      <p2 x="-840" y="300"/>
    </wire>
    <wire>
      <p1 x="1440" y="-560"/>
      <p2 x="1660" y="-560"/>
    </wire>
    <wire>
      <p1 x="1900" y="-560"/>
      <p2 x="1940" y="-560"/>
    </wire>
    <wire>
      <p1 x="2100" y="-560"/>
      <p2 x="2140" y="-560"/>
    </wire>
    <wire>
      <p1 x="-20" y="-820"/>
      <p2 x="180" y="-820"/>
    </wire>
    <wire>
      <p1 x="-320" y="-820"/>
      <p2 x="-140" y="-820"/>
    </wire>
    <wire>
      <p1 x="580" y="-820"/>
      <p2 x="940" y="-820"/>
    </wire>
    <wire>
      <p1 x="-680" y="820"/>
      <p2 x="-660" y="820"/>
    </wire>
    <wire>
      <p1 x="420" y="-1080"/>
      <p2 x="460" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-580" y="1080"/>
      <p2 x="740" y="1080"/>
    </wire>
    <wire>
      <p1 x="60" y="-60"/>
      <p2 x="280" y="-60"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="460" y="-60"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1340"/>
      <p2 x="-140" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1340"/>
      <p2 x="0" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1340"/>
      <p2 x="-520" y="-1340"/>
    </wire>
    <wire>
      <p1 x="0" y="-1340"/>
      <p2 x="20" y="-1340"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="460" y="60"/>
    </wire>
    <wire>
      <p1 x="1020" y="60"/>
      <p2 x="1540" y="60"/>
    </wire>
    <wire>
      <p1 x="-680" y="1340"/>
      <p2 x="-660" y="1340"/>
    </wire>
    <wire>
      <p1 x="-20" y="-320"/>
      <p2 x="340" y="-320"/>
    </wire>
    <wire>
      <p1 x="-200" y="-320"/>
      <p2 x="-140" y="-320"/>
    </wire>
    <wire>
      <p1 x="540" y="-320"/>
      <p2 x="560" y="-320"/>
    </wire>
    <wire>
      <p1 x="640" y="-320"/>
      <p2 x="940" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-320"/>
      <p2 x="-920" y="-320"/>
    </wire>
    <wire>
      <p1 x="-540" y="-320"/>
      <p2 x="-220" y="-320"/>
    </wire>
    <wire>
      <p1 x="-920" y="-320"/>
      <p2 x="-540" y="-320"/>
    </wire>
    <wire>
      <p1 x="-660" y="320"/>
      <p2 x="2160" y="320"/>
    </wire>
    <wire>
      <p1 x="-260" y="-580"/>
      <p2 x="120" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-580"/>
      <p2 x="-660" y="-580"/>
    </wire>
    <wire>
      <p1 x="1420" y="-580"/>
      <p2 x="1660" y="-580"/>
    </wire>
    <wire>
      <p1 x="1960" y="-580"/>
      <p2 x="2080" y="-580"/>
    </wire>
    <wire>
      <p1 x="2120" y="-580"/>
      <p2 x="2280" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1000" y="580"/>
      <p2 x="-980" y="580"/>
    </wire>
    <wire>
      <p1 x="-680" y="580"/>
      <p2 x="-660" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="-840"/>
      <p2 x="460" y="-840"/>
    </wire>
    <wire>
      <p1 x="-580" y="840"/>
      <p2 x="680" y="840"/>
    </wire>
    <wire>
      <p1 x="540" y="-1100"/>
      <p2 x="1500" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1100"/>
      <p2 x="-140" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1100"/>
      <p2 x="0" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1100"/>
      <p2 x="-240" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-980" y="1100"/>
      <p2 x="-660" y="1100"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1360"/>
      <p2 x="-260" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1360"/>
      <p2 x="-520" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1360"/>
      <p2 x="-360" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-180" y="-80"/>
      <p2 x="-140" y="-80"/>
    </wire>
    <wire>
      <p1 x="40" y="-80"/>
      <p2 x="140" y="-80"/>
    </wire>
    <wire>
      <p1 x="540" y="-80"/>
      <p2 x="560" y="-80"/>
    </wire>
    <wire>
      <p1 x="700" y="-80"/>
      <p2 x="940" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-80"/>
      <p2 x="-800" y="-80"/>
    </wire>
    <wire>
      <p1 x="-660" y="-80"/>
      <p2 x="-300" y="-80"/>
    </wire>
    <wire>
      <p1 x="-800" y="-80"/>
      <p2 x="-660" y="-80"/>
    </wire>
    <wire>
      <p1 x="-20" y="80"/>
      <p2 x="100" y="80"/>
    </wire>
    <wire>
      <p1 x="-360" y="80"/>
      <p2 x="-140" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="940" y="80"/>
    </wire>
    <wire>
      <p1 x="-580" y="1360"/>
      <p2 x="800" y="1360"/>
    </wire>
    <wire>
      <p1 x="-300" y="-340"/>
      <p2 x="-200" y="-340"/>
    </wire>
    <wire>
      <p1 x="1920" y="-340"/>
      <p2 x="2080" y="-340"/>
    </wire>
    <wire>
      <p1 x="2120" y="-340"/>
      <p2 x="2160" y="-340"/>
    </wire>
    <wire>
      <p1 x="300" y="-340"/>
      <p2 x="460" y="-340"/>
    </wire>
    <wire>
      <p1 x="1020" y="-340"/>
      <p2 x="1440" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1000" y="340"/>
      <p2 x="-860" y="340"/>
    </wire>
    <wire>
      <p1 x="-640" y="340"/>
      <p2 x="2180" y="340"/>
    </wire>
    <wire>
      <p1 x="1400" y="-600"/>
      <p2 x="1660" y="-600"/>
    </wire>
    <wire>
      <p1 x="2100" y="-600"/>
      <p2 x="2140" y="-600"/>
    </wire>
    <wire>
      <p1 x="-580" y="600"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="-20" y="-860"/>
      <p2 x="40" y="-860"/>
    </wire>
    <wire>
      <p1 x="-300" y="-860"/>
      <p2 x="-140" y="-860"/>
    </wire>
    <wire>
      <p1 x="540" y="-860"/>
      <p2 x="580" y="-860"/>
    </wire>
    <wire>
      <p1 x="760" y="-860"/>
      <p2 x="940" y="-860"/>
    </wire>
    <wire>
      <p1 x="-920" y="860"/>
      <p2 x="-660" y="860"/>
    </wire>
    <wire>
      <p1 x="340" y="-1120"/>
      <p2 x="460" y="-1120"/>
    </wire>
    <wire>
      <p1 x="220" y="-100"/>
      <p2 x="460" y="-100"/>
    </wire>
    <wire>
      <p1 x="1020" y="-100"/>
      <p2 x="1500" y="-100"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="-740" y="1380"/>
      <p2 x="-660" y="1380"/>
    </wire>
    <wire>
      <p1 x="-20" y="-360"/>
      <p2 x="380" y="-360"/>
    </wire>
    <wire>
      <p1 x="-220" y="-360"/>
      <p2 x="-140" y="-360"/>
    </wire>
    <wire>
      <p1 x="2100" y="-360"/>
      <p2 x="2140" y="-360"/>
    </wire>
    <wire>
      <p1 x="560" y="-360"/>
      <p2 x="940" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-360"/>
      <p2 x="-940" y="-360"/>
    </wire>
    <wire>
      <p1 x="-520" y="-360"/>
      <p2 x="-300" y="-360"/>
    </wire>
    <wire>
      <p1 x="-940" y="-360"/>
      <p2 x="-520" y="-360"/>
    </wire>
    <wire>
      <p1 x="-620" y="360"/>
      <p2 x="2200" y="360"/>
    </wire>
    <wire>
      <p1 x="-160" y="-620"/>
      <p2 x="0" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-620"/>
      <p2 x="-600" y="-620"/>
    </wire>
    <wire>
      <p1 x="1400" y="-620"/>
      <p2 x="1660" y="-620"/>
    </wire>
    <wire>
      <p1 x="1940" y="-620"/>
      <p2 x="2080" y="-620"/>
    </wire>
    <wire>
      <p1 x="2120" y="-620"/>
      <p2 x="2300" y="-620"/>
    </wire>
    <wire>
      <p1 x="-860" y="620"/>
      <p2 x="-660" y="620"/>
    </wire>
    <wire>
      <p1 x="80" y="-880"/>
      <p2 x="460" y="-880"/>
    </wire>
    <wire>
      <p1 x="1020" y="-880"/>
      <p2 x="1440" y="-880"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1140"/>
      <p2 x="280" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1140"/>
      <p2 x="-140" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1140"/>
      <p2 x="-220" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1400"/>
      <p2 x="120" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-280" y="-120"/>
      <p2 x="-140" y="-120"/>
    </wire>
    <wire>
      <p1 x="-20" y="-120"/>
      <p2 x="20" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-120"/>
      <p2 x="-820" y="-120"/>
    </wire>
    <wire>
      <p1 x="560" y="-120"/>
      <p2 x="940" y="-120"/>
    </wire>
    <wire>
      <p1 x="-820" y="-120"/>
      <p2 x="-640" y="-120"/>
    </wire>
    <wire>
      <p1 x="-640" y="-120"/>
      <p2 x="-320" y="-120"/>
    </wire>
    <wire>
      <p1 x="-160" y="120"/>
      <p2 x="-140" y="120"/>
    </wire>
    <wire>
      <p1 x="-20" y="120"/>
      <p2 x="0" y="120"/>
    </wire>
    <wire>
      <p1 x="-1000" y="120"/>
      <p2 x="-680" y="120"/>
    </wire>
    <wire>
      <p1 x="-680" y="120"/>
      <p2 x="-440" y="120"/>
    </wire>
    <wire>
      <p1 x="1940" y="-380"/>
      <p2 x="2080" y="-380"/>
    </wire>
    <wire>
      <p1 x="2120" y="-380"/>
      <p2 x="2180" y="-380"/>
    </wire>
    <wire>
      <p1 x="1760" y="-380"/>
      <p2 x="1780" y="-380"/>
    </wire>
    <wire>
      <p1 x="420" y="-380"/>
      <p2 x="460" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1000" y="380"/>
      <p2 x="-880" y="380"/>
    </wire>
    <wire>
      <p1 x="-600" y="380"/>
      <p2 x="2220" y="380"/>
    </wire>
    <wire>
      <p1 x="-440" y="-640"/>
      <p2 x="-400" y="-640"/>
    </wire>
    <wire>
      <p1 x="1420" y="-640"/>
      <p2 x="1660" y="-640"/>
    </wire>
    <wire>
      <p1 x="2100" y="-640"/>
      <p2 x="2140" y="-640"/>
    </wire>
    <wire>
      <p1 x="-180" y="-900"/>
      <p2 x="-140" y="-900"/>
    </wire>
    <wire>
      <p1 x="-800" y="-900"/>
      <p2 x="-300" y="-900"/>
    </wire>
    <wire>
      <p1 x="580" y="-900"/>
      <p2 x="940" y="-900"/>
    </wire>
    <wire>
      <p1 x="-680" y="900"/>
      <p2 x="-660" y="900"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1160"/>
      <p2 x="-200" y="-1160"/>
    </wire>
    <wire>
      <p1 x="420" y="-1160"/>
      <p2 x="460" y="-1160"/>
    </wire>
    <wire>
      <p1 x="420" y="-140"/>
      <p2 x="460" y="-140"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="-20" y="-400"/>
      <p2 x="300" y="-400"/>
    </wire>
    <wire>
      <p1 x="-240" y="-400"/>
      <p2 x="-140" y="-400"/>
    </wire>
    <wire>
      <p1 x="2100" y="-400"/>
      <p2 x="2140" y="-400"/>
    </wire>
    <wire>
      <p1 x="1680" y="-400"/>
      <p2 x="1780" y="-400"/>
    </wire>
    <wire>
      <p1 x="540" y="-400"/>
      <p2 x="560" y="-400"/>
    </wire>
    <wire>
      <p1 x="620" y="-400"/>
      <p2 x="940" y="-400"/>
    </wire>
    <wire>
      <p1 x="-580" y="400"/>
      <p2 x="2240" y="400"/>
    </wire>
    <wire>
      <p1 x="-20" y="-660"/>
      <p2 x="120" y="-660"/>
    </wire>
    <wire>
      <p1 x="-160" y="-660"/>
      <p2 x="-140" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-660"/>
      <p2 x="-760" y="-660"/>
    </wire>
    <wire>
      <p1 x="1440" y="-660"/>
      <p2 x="1660" y="-660"/>
    </wire>
    <wire>
      <p1 x="-760" y="-660"/>
      <p2 x="-620" y="-660"/>
    </wire>
    <wire>
      <p1 x="-680" y="660"/>
      <p2 x="-660" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="-920"/>
      <p2 x="460" y="-920"/>
    </wire>
    <wire>
      <p1 x="-580" y="920"/>
      <p2 x="700" y="920"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1180"/>
      <p2 x="380" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1180"/>
      <p2 x="-140" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1180"/>
      <p2 x="-300" y="-1180"/>
    </wire>
    <wire>
      <p1 x="540" y="-1180"/>
      <p2 x="1520" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-680" y="1180"/>
      <p2 x="-660" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-160"/>
      <p2 x="-840" y="-160"/>
    </wire>
    <wire>
      <p1 x="1900" y="-160"/>
      <p2 x="2160" y="-160"/>
    </wire>
    <wire>
      <p1 x="1700" y="-160"/>
      <p2 x="1880" y="-160"/>
    </wire>
    <wire>
      <p1 x="540" y="-160"/>
      <p2 x="560" y="-160"/>
    </wire>
    <wire>
      <p1 x="680" y="-160"/>
      <p2 x="940" y="-160"/>
    </wire>
    <wire>
      <p1 x="-840" y="-160"/>
      <p2 x="-620" y="-160"/>
    </wire>
    <wire>
      <p1 x="-620" y="-160"/>
      <p2 x="-340" y="-160"/>
    </wire>
    <wire>
      <p1 x="-20" y="160"/>
      <p2 x="120" y="160"/>
    </wire>
    <wire>
      <p1 x="-160" y="160"/>
      <p2 x="-140" y="160"/>
    </wire>
    <wire>
      <p1 x="-1000" y="160"/>
      <p2 x="-700" y="160"/>
    </wire>
    <wire>
      <p1 x="1840" y="-420"/>
      <p2 x="1880" y="-420"/>
    </wire>
    <wire>
      <p1 x="1960" y="-420"/>
      <p2 x="2080" y="-420"/>
    </wire>
    <wire>
      <p1 x="1900" y="-420"/>
      <p2 x="1920" y="-420"/>
    </wire>
    <wire>
      <p1 x="2120" y="-420"/>
      <p2 x="2200" y="-420"/>
    </wire>
    <wire>
      <p1 x="1720" y="-420"/>
      <p2 x="1780" y="-420"/>
    </wire>
    <wire>
      <p1 x="380" y="-420"/>
      <p2 x="460" y="-420"/>
    </wire>
    <wire>
      <p1 x="1020" y="-420"/>
      <p2 x="1420" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1000" y="420"/>
      <p2 x="-900" y="420"/>
    </wire>
    <wire>
      <p1 x="-560" y="420"/>
      <p2 x="2260" y="420"/>
    </wire>
    <wire>
      <p1 x="1460" y="-680"/>
      <p2 x="1660" y="-680"/>
    </wire>
    <wire>
      <p1 x="420" y="-680"/>
      <p2 x="460" y="-680"/>
    </wire>
    <wire>
      <p1 x="-580" y="680"/>
      <p2 x="640" y="680"/>
    </wire>
    <wire>
      <p1 x="-280" y="-940"/>
      <p2 x="-140" y="-940"/>
    </wire>
    <wire>
      <p1 x="-20" y="-940"/>
      <p2 x="20" y="-940"/>
    </wire>
    <wire>
      <p1 x="-820" y="-940"/>
      <p2 x="-320" y="-940"/>
    </wire>
    <wire>
      <p1 x="540" y="-940"/>
      <p2 x="1460" y="-940"/>
    </wire>
    <wire>
      <p1 x="-940" y="940"/>
      <p2 x="-660" y="940"/>
    </wire>
    <wire>
      <p1 x="380" y="-1200"/>
      <p2 x="460" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-580" y="1200"/>
      <p2 x="760" y="1200"/>
    </wire>
    <wire>
      <p1 x="1900" y="-180"/>
      <p2 x="2180" y="-180"/>
    </wire>
    <wire>
      <p1 x="260" y="-180"/>
      <p2 x="460" y="-180"/>
    </wire>
    <wire>
      <p1 x="1020" y="-180"/>
      <p2 x="1480" y="-180"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1460"/>
      <p2 x="-400" y="-1460"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="1760" y="180"/>
    </wire>
    <wire>
      <p1 x="-20" y="-440"/>
      <p2 x="260" y="-440"/>
    </wire>
    <wire>
      <p1 x="-260" y="-440"/>
      <p2 x="-140" y="-440"/>
    </wire>
    <wire>
      <p1 x="1900" y="-440"/>
      <p2 x="1940" y="-440"/>
    </wire>
    <wire>
      <p1 x="2100" y="-440"/>
      <p2 x="2140" y="-440"/>
    </wire>
    <wire>
      <p1 x="1700" y="-440"/>
      <p2 x="1780" y="-440"/>
    </wire>
    <wire>
      <p1 x="560" y="-440"/>
      <p2 x="940" y="-440"/>
    </wire>
    <wire>
      <p1 x="-540" y="440"/>
      <p2 x="2280" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="-700"/>
      <p2 x="580" y="-700"/>
    </wire>
    <wire>
      <p1 x="-160" y="-700"/>
      <p2 x="-140" y="-700"/>
    </wire>
    <wire>
      <p1 x="-20" y="-700"/>
      <p2 x="0" y="-700"/>
    </wire>
    <wire>
      <p1 x="1480" y="-700"/>
      <p2 x="1660" y="-700"/>
    </wire>
    <wire>
      <p1 x="800" y="-700"/>
      <p2 x="940" y="-700"/>
    </wire>
    <wire>
      <p1 x="-880" y="700"/>
      <p2 x="-660" y="700"/>
    </wire>
    <wire>
      <p1 x="100" y="-960"/>
      <p2 x="460" y="-960"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1220"/>
      <p2 x="340" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1220"/>
      <p2 x="-140" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-700" y="1220"/>
      <p2 x="-660" y="1220"/>
    </wire>
    <wire>
      <p1 x="-160" y="-200"/>
      <p2 x="0" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-200"/>
      <p2 x="-860" y="-200"/>
    </wire>
    <wire>
      <p1 x="1900" y="-200"/>
      <p2 x="2200" y="-200"/>
    </wire>
    <wire>
      <p1 x="560" y="-200"/>
      <p2 x="940" y="-200"/>
    </wire>
    <wire>
      <p1 x="-860" y="-200"/>
      <p2 x="-600" y="-200"/>
    </wire>
    <wire>
      <p1 x="-600" y="-200"/>
      <p2 x="-360" y="-200"/>
    </wire>
    <wire>
      <p1 x="-160" y="200"/>
      <p2 x="-80" y="200"/>
    </wire>
    <wire>
      <p1 x="-1000" y="200"/>
      <p2 x="-720" y="200"/>
    </wire>
    <wire>
      <p1 x="-80" y="200"/>
      <p2 x="0" y="200"/>
    </wire>
    <wire>
      <p1 x="-320" y="-460"/>
      <p2 x="-280" y="-460"/>
    </wire>
    <wire>
      <p1 x="-600" y="-460"/>
      <p2 x="-360" y="-460"/>
    </wire>
    <wire>
      <p1 x="1540" y="-460"/>
      <p2 x="1660" y="-460"/>
    </wire>
    <wire>
      <p1 x="1680" y="-460"/>
      <p2 x="1780" y="-460"/>
    </wire>
    <wire>
      <p1 x="1980" y="-460"/>
      <p2 x="2080" y="-460"/>
    </wire>
    <wire>
      <p1 x="1900" y="-460"/>
      <p2 x="1960" y="-460"/>
    </wire>
    <wire>
      <p1 x="2120" y="-460"/>
      <p2 x="2220" y="-460"/>
    </wire>
    <wire>
      <p1 x="420" y="-460"/>
      <p2 x="460" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1000" y="460"/>
      <p2 x="-920" y="460"/>
    </wire>
    <wire>
      <p1 x="-520" y="460"/>
      <p2 x="2300" y="460"/>
    </wire>
    <wire>
      <p1 x="1500" y="-720"/>
      <p2 x="1660" y="-720"/>
    </wire>
    <wire>
      <p1 x="40" y="-720"/>
      <p2 x="460" y="-720"/>
    </wire>
    <wire>
      <p1 x="1020" y="-720"/>
      <p2 x="1400" y="-720"/>
    </wire>
    <wire>
      <p1 x="-840" y="-980"/>
      <p2 x="-340" y="-980"/>
    </wire>
    <wire>
      <p1 x="-680" y="980"/>
      <p2 x="-660" y="980"/>
    </wire>
    <wire>
      <p1 x="420" y="-1240"/>
      <p2 x="460" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1900" y="-220"/>
      <p2 x="2220" y="-220"/>
    </wire>
    <wire>
      <p1 x="420" y="-220"/>
      <p2 x="460" y="-220"/>
    </wire>
    <wire>
      <p1 x="-440" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="-180" y="-480"/>
      <p2 x="-140" y="-480"/>
    </wire>
    <wire>
      <p1 x="1520" y="-480"/>
      <p2 x="1660" y="-480"/>
    </wire>
    <wire>
      <p1 x="1900" y="-480"/>
      <p2 x="1980" y="-480"/>
    </wire>
    <wire>
      <p1 x="2100" y="-480"/>
      <p2 x="2140" y="-480"/>
    </wire>
    <wire>
      <p1 x="540" y="-480"/>
      <p2 x="560" y="-480"/>
    </wire>
    <wire>
      <p1 x="600" y="-480"/>
      <p2 x="940" y="-480"/>
    </wire>
    <wire>
      <p1 x="-20" y="-740"/>
      <p2 x="100" y="-740"/>
    </wire>
    <wire>
      <p1 x="-360" y="-740"/>
      <p2 x="-140" y="-740"/>
    </wire>
    <wire>
      <p1 x="1520" y="-740"/>
      <p2 x="1660" y="-740"/>
    </wire>
    <wire>
      <p1 x="580" y="-740"/>
      <p2 x="940" y="-740"/>
    </wire>
    <wire>
      <p1 x="-680" y="740"/>
      <p2 x="-660" y="740"/>
    </wire>
    <wire>
      <p1 x="420" y="-1000"/>
      <p2 x="460" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-580" y="1000"/>
      <p2 x="720" y="1000"/>
    </wire>
    <wire>
      <p1 x="540" y="-1260"/>
      <p2 x="1540" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1260"/>
      <p2 x="300" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1260"/>
      <p2 x="-140" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-680" y="1260"/>
      <p2 x="-660" y="1260"/>
    </wire>
    <wire>
      <p1 x="-20" y="-240"/>
      <p2 x="120" y="-240"/>
    </wire>
    <wire>
      <p1 x="-160" y="-240"/>
      <p2 x="-140" y="-240"/>
    </wire>
    <wire>
      <p1 x="1900" y="-240"/>
      <p2 x="2240" y="-240"/>
    </wire>
    <wire>
      <p1 x="540" y="-240"/>
      <p2 x="560" y="-240"/>
    </wire>
    <wire>
      <p1 x="660" y="-240"/>
      <p2 x="940" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-240"/>
      <p2 x="-880" y="-240"/>
    </wire>
    <wire>
      <p1 x="-580" y="-240"/>
      <p2 x="-260" y="-240"/>
    </wire>
    <wire>
      <p1 x="-880" y="-240"/>
      <p2 x="-580" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1000" y="240"/>
      <p2 x="-740" y="240"/>
    </wire>
    <wire>
      <p1 x="-540" y="-500"/>
      <p2 x="-400" y="-500"/>
    </wire>
    <wire>
      <p1 x="-620" y="-500"/>
      <p2 x="-580" y="-500"/>
    </wire>
    <wire>
      <p1 x="1500" y="-500"/>
      <p2 x="1660" y="-500"/>
    </wire>
    <wire>
      <p1 x="1900" y="-500"/>
      <p2 x="2080" y="-500"/>
    </wire>
    <wire>
      <p1 x="2120" y="-500"/>
      <p2 x="2240" y="-500"/>
    </wire>
    <wire>
      <p1 x="1020" y="-500"/>
      <p2 x="1400" y="-500"/>
    </wire>
    <wire>
      <p1 x="340" y="-500"/>
      <p2 x="460" y="-500"/>
    </wire>
    <wire>
      <p1 x="-400" y="-500"/>
      <p2 x="-180" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1000" y="500"/>
      <p2 x="-940" y="500"/>
    </wire>
    <wire>
      <p1 x="-680" y="500"/>
      <p2 x="-660" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="-760"/>
      <p2 x="460" y="-760"/>
    </wire>
    <wire>
      <p1 x="1540" y="-760"/>
      <p2 x="1660" y="-760"/>
    </wire>
    <wire>
      <p1 x="-580" y="760"/>
      <p2 x="660" y="760"/>
    </wire>
    <wire>
      <p1 x="540" y="-1020"/>
      <p2 x="1480" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1020"/>
      <p2 x="0" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1020"/>
      <p2 x="-360" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-960" y="1020"/>
      <p2 x="-660" y="1020"/>
    </wire>
    <wire>
      <p1 x="280" y="-1280"/>
      <p2 x="460" y="-1280"/>
    </wire>
    <wire>
      <p1 x="0" y="120"/>
      <p2 x="0" y="200"/>
    </wire>
    <wire>
      <p1 x="0" y="-280"/>
      <p2 x="0" y="-200"/>
    </wire>
    <wire>
      <p1 x="0" y="-700"/>
      <p2 x="0" y="-620"/>
    </wire>
    <wire>
      <p1 x="0" y="-1100"/>
      <p2 x="0" y="-1020"/>
    </wire>
    <wire>
      <p1 x="0" y="-1380"/>
      <p2 x="0" y="-1340"/>
    </wire>
    <wire>
      <p1 x="640" y="-320"/>
      <p2 x="640" y="680"/>
    </wire>
    <wire>
      <p1 x="1920" y="-420"/>
      <p2 x="1920" y="-340"/>
    </wire>
    <wire>
      <p1 x="-260" y="-440"/>
      <p2 x="-260" y="-240"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1260"/>
      <p2 x="-260" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-260" y="-580"/>
      <p2 x="-260" y="-540"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1400"/>
      <p2 x="-260" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1100"/>
      <p2 x="-900" y="-280"/>
    </wire>
    <wire>
      <p1 x="-900" y="420"/>
      <p2 x="-900" y="780"/>
    </wire>
    <wire>
      <p1 x="260" y="-440"/>
      <p2 x="260" y="-260"/>
    </wire>
    <wire>
      <p1 x="260" y="-180"/>
      <p2 x="260" y="-20"/>
    </wire>
    <wire>
      <p1 x="1540" y="-1260"/>
      <p2 x="1540" y="-760"/>
    </wire>
    <wire>
      <p1 x="1540" y="-460"/>
      <p2 x="1540" y="60"/>
    </wire>
    <wire>
      <p1 x="2180" y="-380"/>
      <p2 x="2180" y="-180"/>
    </wire>
    <wire>
      <p1 x="2180" y="-180"/>
      <p2 x="2180" y="340"/>
    </wire>
    <wire>
      <p1 x="-520" y="-540"/>
      <p2 x="-520" y="-520"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1360"/>
      <p2 x="-520" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-520" y="-360"/>
      <p2 x="-520" y="460"/>
    </wire>
    <wire>
      <p1 x="1420" y="-580"/>
      <p2 x="1420" y="-420"/>
    </wire>
    <wire>
      <p1 x="1420" y="-800"/>
      <p2 x="1420" y="-640"/>
    </wire>
    <wire>
      <p1 x="140" y="-80"/>
      <p2 x="140" y="60"/>
    </wire>
    <wire>
      <p1 x="780" y="-780"/>
      <p2 x="780" y="1280"/>
    </wire>
    <wire>
      <p1 x="-400" y="-640"/>
      <p2 x="-400" y="-500"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1460"/>
      <p2 x="-400" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1680" y="-400"/>
      <p2 x="1680" y="260"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1360"/>
      <p2 x="-660" y="-580"/>
    </wire>
    <wire>
      <p1 x="-660" y="-80"/>
      <p2 x="-660" y="320"/>
    </wire>
    <wire>
      <p1 x="1940" y="-620"/>
      <p2 x="1940" y="-560"/>
    </wire>
    <wire>
      <p1 x="1940" y="-440"/>
      <p2 x="1940" y="-380"/>
    </wire>
    <wire>
      <p1 x="20" y="-1340"/>
      <p2 x="20" y="-940"/>
    </wire>
    <wire>
      <p1 x="20" y="-520"/>
      <p2 x="20" y="-120"/>
    </wire>
    <wire>
      <p1 x="20" y="-940"/>
      <p2 x="20" y="-520"/>
    </wire>
    <wire>
      <p1 x="660" y="-240"/>
      <p2 x="660" y="760"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1340"/>
      <p2 x="-280" y="-940"/>
    </wire>
    <wire>
      <p1 x="-280" y="-940"/>
      <p2 x="-280" y="-520"/>
    </wire>
    <wire>
      <p1 x="-280" y="-460"/>
      <p2 x="-280" y="-120"/>
    </wire>
    <wire>
      <p1 x="-280" y="-520"/>
      <p2 x="-280" y="-460"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1140"/>
      <p2 x="-920" y="-320"/>
    </wire>
    <wire>
      <p1 x="-920" y="460"/>
      <p2 x="-920" y="860"/>
    </wire>
    <wire>
      <p1 x="2200" y="-420"/>
      <p2 x="2200" y="-200"/>
    </wire>
    <wire>
      <p1 x="2200" y="-200"/>
      <p2 x="2200" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="-1280"/>
      <p2 x="280" y="-1140"/>
    </wire>
    <wire>
      <p1 x="280" y="-60"/>
      <p2 x="280" y="-20"/>
    </wire>
    <wire>
      <p1 x="-540" y="-320"/>
      <p2 x="-540" y="440"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1100"/>
      <p2 x="-160" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-160" y="-200"/>
      <p2 x="-160" y="120"/>
    </wire>
    <wire>
      <p1 x="-160" y="-240"/>
      <p2 x="-160" y="-200"/>
    </wire>
    <wire>
      <p1 x="-160" y="-280"/>
      <p2 x="-160" y="-240"/>
    </wire>
    <wire>
      <p1 x="-160" y="-620"/>
      <p2 x="-160" y="-280"/>
    </wire>
    <wire>
      <p1 x="-160" y="-660"/>
      <p2 x="-160" y="-620"/>
    </wire>
    <wire>
      <p1 x="-160" y="-700"/>
      <p2 x="-160" y="-660"/>
    </wire>
    <wire>
      <p1 x="-160" y="160"/>
      <p2 x="-160" y="200"/>
    </wire>
    <wire>
      <p1 x="-160" y="120"/>
      <p2 x="-160" y="160"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1020"/>
      <p2 x="-160" y="-700"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1060"/>
      <p2 x="-160" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-800" y="-900"/>
      <p2 x="-800" y="-80"/>
    </wire>
    <wire>
      <p1 x="-800" y="20"/>
      <p2 x="-800" y="280"/>
    </wire>
    <wire>
      <p1 x="1440" y="-560"/>
      <p2 x="1440" y="-340"/>
    </wire>
    <wire>
      <p1 x="1440" y="-880"/>
      <p2 x="1440" y="-660"/>
    </wire>
    <wire>
      <p1 x="800" y="-700"/>
      <p2 x="800" y="1360"/>
    </wire>
    <wire>
      <p1 x="1700" y="-440"/>
      <p2 x="1700" y="-160"/>
    </wire>
    <wire>
      <p1 x="420" y="-1240"/>
      <p2 x="420" y="-1160"/>
    </wire>
    <wire>
      <p1 x="420" y="-680"/>
      <p2 x="420" y="-460"/>
    </wire>
    <wire>
      <p1 x="420" y="-460"/>
      <p2 x="420" y="-380"/>
    </wire>
    <wire>
      <p1 x="420" y="-380"/>
      <p2 x="420" y="-300"/>
    </wire>
    <wire>
      <p1 x="420" y="-300"/>
      <p2 x="420" y="-220"/>
    </wire>
    <wire>
      <p1 x="420" y="-220"/>
      <p2 x="420" y="-140"/>
    </wire>
    <wire>
      <p1 x="420" y="-140"/>
      <p2 x="420" y="-60"/>
    </wire>
    <wire>
      <p1 x="420" y="-1160"/>
      <p2 x="420" y="-1080"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="420" y="20"/>
    </wire>
    <wire>
      <p1 x="420" y="-1080"/>
      <p2 x="420" y="-1000"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="-1000"/>
      <p2 x="420" y="-920"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="-920"/>
      <p2 x="420" y="-840"/>
    </wire>
    <wire>
      <p1 x="420" y="-840"/>
      <p2 x="420" y="-760"/>
    </wire>
    <wire>
      <p1 x="420" y="-760"/>
      <p2 x="420" y="-680"/>
    </wire>
    <wire>
      <p1 x="-680" y="120"/>
      <p2 x="-680" y="500"/>
    </wire>
    <wire>
      <p1 x="-680" y="580"/>
      <p2 x="-680" y="660"/>
    </wire>
    <wire>
      <p1 x="-680" y="500"/>
      <p2 x="-680" y="580"/>
    </wire>
    <wire>
      <p1 x="-680" y="1260"/>
      <p2 x="-680" y="1340"/>
    </wire>
    <wire>
      <p1 x="-680" y="1180"/>
      <p2 x="-680" y="1260"/>
    </wire>
    <wire>
      <p1 x="-680" y="1060"/>
      <p2 x="-680" y="1180"/>
    </wire>
    <wire>
      <p1 x="-680" y="980"/>
      <p2 x="-680" y="1060"/>
    </wire>
    <wire>
      <p1 x="-680" y="900"/>
      <p2 x="-680" y="980"/>
    </wire>
    <wire>
      <p1 x="-680" y="820"/>
      <p2 x="-680" y="900"/>
    </wire>
    <wire>
      <p1 x="-680" y="740"/>
      <p2 x="-680" y="820"/>
    </wire>
    <wire>
      <p1 x="-680" y="660"/>
      <p2 x="-680" y="740"/>
    </wire>
    <wire>
      <p1 x="1960" y="-580"/>
      <p2 x="1960" y="-540"/>
    </wire>
    <wire>
      <p1 x="1960" y="-460"/>
      <p2 x="1960" y="-420"/>
    </wire>
    <wire>
      <p1 x="40" y="-80"/>
      <p2 x="40" y="-40"/>
    </wire>
    <wire>
      <p1 x="40" y="-860"/>
      <p2 x="40" y="-720"/>
    </wire>
    <wire>
      <p1 x="680" y="-160"/>
      <p2 x="680" y="840"/>
    </wire>
    <wire>
      <p1 x="-300" y="-360"/>
      <p2 x="-300" y="-340"/>
    </wire>
    <wire>
      <p1 x="-300" y="-80"/>
      <p2 x="-300" y="-40"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1180"/>
      <p2 x="-300" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-300" y="-900"/>
      <p2 x="-300" y="-860"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1180"/>
      <p2 x="-940" y="-360"/>
    </wire>
    <wire>
      <p1 x="-940" y="500"/>
      <p2 x="-940" y="940"/>
    </wire>
    <wire>
      <p1 x="2220" y="-460"/>
      <p2 x="2220" y="-220"/>
    </wire>
    <wire>
      <p1 x="2220" y="-220"/>
      <p2 x="2220" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="-1260"/>
      <p2 x="300" y="-1040"/>
    </wire>
    <wire>
      <p1 x="300" y="-400"/>
      <p2 x="300" y="-340"/>
    </wire>
    <wire>
      <p1 x="-560" y="-280"/>
      <p2 x="-560" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="-520"/>
      <p2 x="560" y="-480"/>
    </wire>
    <wire>
      <p1 x="560" y="-440"/>
      <p2 x="560" y="-400"/>
    </wire>
    <wire>
      <p1 x="560" y="-360"/>
      <p2 x="560" y="-320"/>
    </wire>
    <wire>
      <p1 x="560" y="-280"/>
      <p2 x="560" y="-240"/>
    </wire>
    <wire>
      <p1 x="560" y="-200"/>
      <p2 x="560" y="-160"/>
    </wire>
    <wire>
      <p1 x="560" y="-120"/>
      <p2 x="560" y="-80"/>
    </wire>
    <wire>
      <p1 x="560" y="-40"/>
      <p2 x="560" y="0"/>
    </wire>
    <wire>
      <p1 x="560" y="40"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="-180" y="-500"/>
      <p2 x="-180" y="-480"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1320"/>
      <p2 x="-180" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1300"/>
      <p2 x="-180" y="-900"/>
    </wire>
    <wire>
      <p1 x="-180" y="-480"/>
      <p2 x="-180" y="-80"/>
    </wire>
    <wire>
      <p1 x="-820" y="-940"/>
      <p2 x="-820" y="-120"/>
    </wire>
    <wire>
      <p1 x="-820" y="-20"/>
      <p2 x="-820" y="300"/>
    </wire>
    <wire>
      <p1 x="1460" y="-540"/>
      <p2 x="1460" y="-260"/>
    </wire>
    <wire>
      <p1 x="1460" y="-940"/>
      <p2 x="1460" y="-680"/>
    </wire>
    <wire>
      <p1 x="180" y="-820"/>
      <p2 x="180" y="-800"/>
    </wire>
    <wire>
      <p1 x="-440" y="-640"/>
      <p2 x="-440" y="-620"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1460"/>
      <p2 x="-440" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-440" y="120"/>
      <p2 x="-440" y="220"/>
    </wire>
    <wire>
      <p1 x="1720" y="-420"/>
      <p2 x="1720" y="-40"/>
    </wire>
    <wire>
      <p1 x="1720" y="-40"/>
      <p2 x="1720" y="280"/>
    </wire>
    <wire>
      <p1 x="-700" y="160"/>
      <p2 x="-700" y="1220"/>
    </wire>
    <wire>
      <p1 x="1980" y="-480"/>
      <p2 x="1980" y="-460"/>
    </wire>
    <wire>
      <p1 x="1980" y="-540"/>
      <p2 x="1980" y="-520"/>
    </wire>
    <wire>
      <p1 x="60" y="-60"/>
      <p2 x="60" y="0"/>
    </wire>
    <wire>
      <p1 x="700" y="-80"/>
      <p2 x="700" y="920"/>
    </wire>
    <wire>
      <p1 x="-320" y="-120"/>
      <p2 x="-320" y="0"/>
    </wire>
    <wire>
      <p1 x="-320" y="-940"/>
      <p2 x="-320" y="-820"/>
    </wire>
    <wire>
      <p1 x="-960" y="540"/>
      <p2 x="-960" y="1020"/>
    </wire>
    <wire>
      <p1 x="2240" y="-500"/>
      <p2 x="2240" y="-240"/>
    </wire>
    <wire>
      <p1 x="2240" y="-240"/>
      <p2 x="2240" y="400"/>
    </wire>
    <wire>
      <p1 x="-580" y="-240"/>
      <p2 x="-580" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="-900"/>
      <p2 x="580" y="-860"/>
    </wire>
    <wire>
      <p1 x="580" y="-820"/>
      <p2 x="580" y="-780"/>
    </wire>
    <wire>
      <p1 x="580" y="-740"/>
      <p2 x="580" y="-700"/>
    </wire>
    <wire>
      <p1 x="-200" y="-340"/>
      <p2 x="-200" y="-320"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1160"/>
      <p2 x="-200" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-840" y="-980"/>
      <p2 x="-840" y="-160"/>
    </wire>
    <wire>
      <p1 x="-840" y="300"/>
      <p2 x="-840" y="540"/>
    </wire>
    <wire>
      <p1 x="1480" y="-520"/>
      <p2 x="1480" y="-180"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1020"/>
      <p2 x="1480" y="-700"/>
    </wire>
    <wire>
      <p1 x="1740" y="-60"/>
      <p2 x="1740" y="-40"/>
    </wire>
    <wire>
      <p1 x="-80" y="200"/>
      <p2 x="-80" y="240"/>
    </wire>
    <wire>
      <p1 x="-720" y="200"/>
      <p2 x="-720" y="1300"/>
    </wire>
    <wire>
      <p1 x="80" y="-880"/>
      <p2 x="80" y="-780"/>
    </wire>
    <wire>
      <p1 x="80" y="-40"/>
      <p2 x="80" y="40"/>
    </wire>
    <wire>
      <p1 x="720" y="0"/>
      <p2 x="720" y="1000"/>
    </wire>
    <wire>
      <p1 x="-340" y="-160"/>
      <p2 x="-340" y="40"/>
    </wire>
    <wire>
      <p1 x="-340" y="-980"/>
      <p2 x="-340" y="-780"/>
    </wire>
    <wire>
      <p1 x="-980" y="580"/>
      <p2 x="-980" y="1100"/>
    </wire>
    <wire>
      <p1 x="2260" y="-540"/>
      <p2 x="2260" y="-260"/>
    </wire>
    <wire>
      <p1 x="2260" y="-260"/>
      <p2 x="2260" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="-1220"/>
      <p2 x="340" y="-1120"/>
    </wire>
    <wire>
      <p1 x="340" y="-500"/>
      <p2 x="340" y="-320"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="-600" y="-200"/>
      <p2 x="-600" y="380"/>
    </wire>
    <wire>
      <p1 x="-600" y="-620"/>
      <p2 x="-600" y="-460"/>
    </wire>
    <wire>
      <p1 x="600" y="-480"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="-220" y="-360"/>
      <p2 x="-220" y="-320"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1180"/>
      <p2 x="-220" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1020"/>
      <p2 x="-860" y="-200"/>
    </wire>
    <wire>
      <p1 x="-860" y="340"/>
      <p2 x="-860" y="620"/>
    </wire>
    <wire>
      <p1 x="1500" y="-500"/>
      <p2 x="1500" y="-100"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1100"/>
      <p2 x="1500" y="-720"/>
    </wire>
    <wire>
      <p1 x="2140" y="-640"/>
      <p2 x="2140" y="-600"/>
    </wire>
    <wire>
      <p1 x="2140" y="-600"/>
      <p2 x="2140" y="-560"/>
    </wire>
    <wire>
      <p1 x="2140" y="-560"/>
      <p2 x="2140" y="-520"/>
    </wire>
    <wire>
      <p1 x="2140" y="-520"/>
      <p2 x="2140" y="-480"/>
    </wire>
    <wire>
      <p1 x="2140" y="-480"/>
      <p2 x="2140" y="-440"/>
    </wire>
    <wire>
      <p1 x="2140" y="-440"/>
      <p2 x="2140" y="-400"/>
    </wire>
    <wire>
      <p1 x="2140" y="-400"/>
      <p2 x="2140" y="-360"/>
    </wire>
    <wire>
      <p1 x="2140" y="-360"/>
      <p2 x="2140" y="-40"/>
    </wire>
    <wire>
      <p1 x="220" y="-100"/>
      <p2 x="220" y="-40"/>
    </wire>
    <wire>
      <p1 x="1760" y="-380"/>
      <p2 x="1760" y="-140"/>
    </wire>
    <wire>
      <p1 x="1760" y="-60"/>
      <p2 x="1760" y="180"/>
    </wire>
    <wire>
      <p1 x="-740" y="240"/>
      <p2 x="-740" y="1380"/>
    </wire>
    <wire>
      <p1 x="100" y="-960"/>
      <p2 x="100" y="-740"/>
    </wire>
    <wire>
      <p1 x="100" y="-20"/>
      <p2 x="100" y="80"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="740" y="1080"/>
    </wire>
    <wire>
      <p1 x="-360" y="-200"/>
      <p2 x="-360" y="80"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1020"/>
      <p2 x="-360" y="-740"/>
    </wire>
    <wire>
      <p1 x="2280" y="-580"/>
      <p2 x="2280" y="-280"/>
    </wire>
    <wire>
      <p1 x="2280" y="-280"/>
      <p2 x="2280" y="440"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1320"/>
      <p2 x="-620" y="-660"/>
    </wire>
    <wire>
      <p1 x="-620" y="-160"/>
      <p2 x="-620" y="360"/>
    </wire>
    <wire>
      <p1 x="-620" y="-660"/>
      <p2 x="-620" y="-500"/>
    </wire>
    <wire>
      <p1 x="620" y="-400"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="-240" y="-400"/>
      <p2 x="-240" y="-280"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1220"/>
      <p2 x="-240" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1060"/>
      <p2 x="-880" y="-240"/>
    </wire>
    <wire>
      <p1 x="-880" y="380"/>
      <p2 x="-880" y="700"/>
    </wire>
    <wire>
      <p1 x="1520" y="-1180"/>
      <p2 x="1520" y="-740"/>
    </wire>
    <wire>
      <p1 x="1520" y="-480"/>
      <p2 x="1520" y="-20"/>
    </wire>
    <wire>
      <p1 x="2160" y="-340"/>
      <p2 x="2160" y="-160"/>
    </wire>
    <wire>
      <p1 x="2160" y="-160"/>
      <p2 x="2160" y="320"/>
    </wire>
    <wire>
      <p1 x="1780" y="-60"/>
      <p2 x="1780" y="-40"/>
    </wire>
    <wire>
      <p1 x="1780" y="-40"/>
      <p2 x="1780" y="300"/>
    </wire>
    <wire>
      <p1 x="-760" y="-660"/>
      <p2 x="-760" y="260"/>
    </wire>
    <wire>
      <p1 x="1400" y="-600"/>
      <p2 x="1400" y="-500"/>
    </wire>
    <wire>
      <p1 x="1400" y="-720"/>
      <p2 x="1400" y="-620"/>
    </wire>
    <wire>
      <p1 x="120" y="-1400"/>
      <p2 x="120" y="-1060"/>
    </wire>
    <wire>
      <p1 x="120" y="-580"/>
      <p2 x="120" y="-240"/>
    </wire>
    <wire>
      <p1 x="120" y="-240"/>
      <p2 x="120" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="-1060"/>
      <p2 x="120" y="-660"/>
    </wire>
    <wire>
      <p1 x="760" y="-860"/>
      <p2 x="760" y="1200"/>
    </wire>
    <wire>
      <p1 x="2300" y="-620"/>
      <p2 x="2300" y="-300"/>
    </wire>
    <wire>
      <p1 x="2300" y="-300"/>
      <p2 x="2300" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="-1200"/>
      <p2 x="380" y="-1180"/>
    </wire>
    <wire>
      <p1 x="380" y="-420"/>
      <p2 x="380" y="-360"/>
    </wire>
    <wire>
      <p1 x="-640" y="-120"/>
      <p2 x="-640" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>