<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>28c256.dig</elementName>
      <elementAttributes/>
      <pos x="20" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>74595.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>74595.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="920" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-40" y="1420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-80" y="0"/>
      <p2 x="780" y="0"/>
    </wire>
    <wire>
      <p1 x="900" y="0"/>
      <p2 x="1160" y="0"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="-80" y="900"/>
      <p2 x="20" y="900"/>
    </wire>
    <wire>
      <p1 x="260" y="900"/>
      <p2 x="360" y="900"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="980" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="-180" y="1100"/>
      <p2 x="20" y="1100"/>
    </wire>
    <wire>
      <p1 x="-20" y="780"/>
      <p2 x="20" y="780"/>
    </wire>
    <wire>
      <p1 x="-120" y="-80"/>
      <p2 x="780" y="-80"/>
    </wire>
    <wire>
      <p1 x="900" y="-80"/>
      <p2 x="1700" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="80"/>
      <p2 x="780" y="80"/>
    </wire>
    <wire>
      <p1 x="900" y="80"/>
      <p2 x="920" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="1160" y="400"/>
    </wire>
    <wire>
      <p1 x="1160" y="400"/>
      <p2 x="1660" y="400"/>
    </wire>
    <wire>
      <p1 x="-120" y="980"/>
      <p2 x="20" y="980"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="-180" y="-220"/>
      <p2 x="940" y="-220"/>
    </wire>
    <wire>
      <p1 x="-60" y="860"/>
      <p2 x="20" y="860"/>
    </wire>
    <wire>
      <p1 x="260" y="860"/>
      <p2 x="340" y="860"/>
    </wire>
    <wire>
      <p1 x="-160" y="-160"/>
      <p2 x="780" y="-160"/>
    </wire>
    <wire>
      <p1 x="900" y="-160"/>
      <p2 x="920" y="-160"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="920" y="480"/>
    </wire>
    <wire>
      <p1 x="-160" y="1060"/>
      <p2 x="20" y="1060"/>
    </wire>
    <wire>
      <p1 x="0" y="740"/>
      <p2 x="20" y="740"/>
    </wire>
    <wire>
      <p1 x="260" y="740"/>
      <p2 x="920" y="740"/>
    </wire>
    <wire>
      <p1 x="-100" y="-40"/>
      <p2 x="780" y="-40"/>
    </wire>
    <wire>
      <p1 x="900" y="-40"/>
      <p2 x="980" y="-40"/>
    </wire>
    <wire>
      <p1 x="-60" y="40"/>
      <p2 x="780" y="40"/>
    </wire>
    <wire>
      <p1 x="900" y="40"/>
      <p2 x="1120" y="40"/>
    </wire>
    <wire>
      <p1 x="-20" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="-100" y="940"/>
      <p2 x="20" y="940"/>
    </wire>
    <wire>
      <p1 x="260" y="940"/>
      <p2 x="400" y="940"/>
    </wire>
    <wire>
      <p1 x="-40" y="1260"/>
      <p2 x="20" y="1260"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="-40" y="820"/>
      <p2 x="20" y="820"/>
    </wire>
    <wire>
      <p1 x="260" y="820"/>
      <p2 x="420" y="820"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="-120"/>
      <p2 x="940" y="-120"/>
    </wire>
    <wire>
      <p1 x="-140" y="-120"/>
      <p2 x="780" y="-120"/>
    </wire>
    <wire>
      <p1 x="0" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="1120" y="440"/>
    </wire>
    <wire>
      <p1 x="1120" y="440"/>
      <p2 x="1620" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="780" y="120"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="960" y="120"/>
    </wire>
    <wire>
      <p1 x="-140" y="1020"/>
      <p2 x="20" y="1020"/>
    </wire>
    <wire>
      <p1 x="260" y="1020"/>
      <p2 x="380" y="1020"/>
    </wire>
    <wire>
      <p1 x="-40" y="1340"/>
      <p2 x="760" y="1340"/>
    </wire>
    <wire>
      <p1 x="0" y="440"/>
      <p2 x="0" y="740"/>
    </wire>
    <wire>
      <p1 x="960" y="120"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="1160" y="0"/>
      <p2 x="1160" y="400"/>
    </wire>
    <wire>
      <p1 x="-140" y="-120"/>
      <p2 x="-140" y="1020"/>
    </wire>
    <wire>
      <p1 x="-80" y="0"/>
      <p2 x="-80" y="900"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="400" y="940"/>
    </wire>
    <wire>
      <p1 x="-20" y="360"/>
      <p2 x="-20" y="780"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="340" y="860"/>
    </wire>
    <wire>
      <p1 x="980" y="-40"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="980" y="580"/>
    </wire>
    <wire>
      <p1 x="1620" y="440"/>
      <p2 x="1620" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="-360"/>
      <p2 x="920" y="-160"/>
    </wire>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="920" y="740"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="920" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="80"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="-160"/>
      <p2 x="920" y="80"/>
    </wire>
    <wire>
      <p1 x="-160" y="-160"/>
      <p2 x="-160" y="1060"/>
    </wire>
    <wire>
      <p1 x="1120" y="40"/>
      <p2 x="1120" y="440"/>
    </wire>
    <wire>
      <p1 x="-100" y="-40"/>
      <p2 x="-100" y="940"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="420" y="820"/>
    </wire>
    <wire>
      <p1 x="1700" y="-80"/>
      <p2 x="1700" y="460"/>
    </wire>
    <wire>
      <p1 x="-40" y="80"/>
      <p2 x="-40" y="820"/>
    </wire>
    <wire>
      <p1 x="-40" y="1260"/>
      <p2 x="-40" y="1340"/>
    </wire>
    <wire>
      <p1 x="-40" y="1340"/>
      <p2 x="-40" y="1420"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="360" y="900"/>
    </wire>
    <wire>
      <p1 x="940" y="-220"/>
      <p2 x="940" y="-120"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="-180" y="-220"/>
      <p2 x="-180" y="1100"/>
    </wire>
    <wire>
      <p1 x="-120" y="-80"/>
      <p2 x="-120" y="980"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="760" y="1340"/>
    </wire>
    <wire>
      <p1 x="-60" y="40"/>
      <p2 x="-60" y="860"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="380" y="1020"/>
    </wire>
    <wire>
      <p1 x="1660" y="400"/>
      <p2 x="1660" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>