<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A15</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A14</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A13</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A12</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A11</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HIGH-CE#</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LOW-CE#</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1740" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="660" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="1200" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M-IN</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M-OUT</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LOW-OE#</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HIGH-OE#</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HIGH-WE#</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="1600" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>7432.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes/>
      <pos x="1760" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A10</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A9</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A8</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1320" y="0"/>
      <p2 x="1360" y="0"/>
    </wire>
    <wire>
      <p1 x="440" y="0"/>
      <p2 x="960" y="0"/>
    </wire>
    <wire>
      <p1 x="1000" y="0"/>
      <p2 x="1100" y="0"/>
    </wire>
    <wire>
      <p1 x="1100" y="0"/>
      <p2 x="1120" y="0"/>
    </wire>
    <wire>
      <p1 x="1160" y="0"/>
      <p2 x="1200" y="0"/>
    </wire>
    <wire>
      <p1 x="1120" y="0"/>
      <p2 x="1160" y="0"/>
    </wire>
    <wire>
      <p1 x="1580" y="260"/>
      <p2 x="1960" y="260"/>
    </wire>
    <wire>
      <p1 x="2000" y="260"/>
      <p2 x="2080" y="260"/>
    </wire>
    <wire>
      <p1 x="1000" y="900"/>
      <p2 x="1740" y="900"/>
    </wire>
    <wire>
      <p1 x="1740" y="900"/>
      <p2 x="1760" y="900"/>
    </wire>
    <wire>
      <p1 x="1660" y="520"/>
      <p2 x="2080" y="520"/>
    </wire>
    <wire>
      <p1 x="1720" y="140"/>
      <p2 x="1760" y="140"/>
    </wire>
    <wire>
      <p1 x="1580" y="140"/>
      <p2 x="1600" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="1660" y="780"/>
      <p2 x="1760" y="780"/>
    </wire>
    <wire>
      <p1 x="1880" y="780"/>
      <p2 x="1960" y="780"/>
    </wire>
    <wire>
      <p1 x="920" y="-400"/>
      <p2 x="1140" y="-400"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="1720" y="-20"/>
      <p2 x="1760" y="-20"/>
    </wire>
    <wire>
      <p1 x="1500" y="-20"/>
      <p2 x="1600" y="-20"/>
    </wire>
    <wire>
      <p1 x="1720" y="20"/>
      <p2 x="1760" y="20"/>
    </wire>
    <wire>
      <p1 x="1560" y="20"/>
      <p2 x="1600" y="20"/>
    </wire>
    <wire>
      <p1 x="1880" y="660"/>
      <p2 x="1900" y="660"/>
    </wire>
    <wire>
      <p1 x="1420" y="660"/>
      <p2 x="1760" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="660"/>
      <p2 x="860" y="660"/>
    </wire>
    <wire>
      <p1 x="1080" y="-280"/>
      <p2 x="1100" y="-280"/>
    </wire>
    <wire>
      <p1 x="1140" y="280"/>
      <p2 x="1340" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="1080" y="-160"/>
      <p2 x="1140" y="-160"/>
    </wire>
    <wire>
      <p1 x="1320" y="160"/>
      <p2 x="1420" y="160"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="1200" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="1140" y="40"/>
      <p2 x="1200" y="40"/>
    </wire>
    <wire>
      <p1 x="1320" y="40"/>
      <p2 x="1340" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="1000" y="40"/>
    </wire>
    <wire>
      <p1 x="1100" y="560"/>
      <p2 x="1560" y="560"/>
    </wire>
    <wire>
      <p1 x="1560" y="180"/>
      <p2 x="1600" y="180"/>
    </wire>
    <wire>
      <p1 x="1480" y="820"/>
      <p2 x="1760" y="820"/>
    </wire>
    <wire>
      <p1 x="1880" y="820"/>
      <p2 x="2000" y="820"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="440"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="960" y="-60"/>
      <p2 x="1100" y="-60"/>
    </wire>
    <wire>
      <p1 x="1540" y="-60"/>
      <p2 x="1600" y="-60"/>
    </wire>
    <wire>
      <p1 x="1720" y="-60"/>
      <p2 x="1740" y="-60"/>
    </wire>
    <wire>
      <p1 x="1740" y="-60"/>
      <p2 x="1900" y="-60"/>
    </wire>
    <wire>
      <p1 x="1100" y="-60"/>
      <p2 x="1420" y="-60"/>
    </wire>
    <wire>
      <p1 x="1340" y="60"/>
      <p2 x="1600" y="60"/>
    </wire>
    <wire>
      <p1 x="780" y="60"/>
      <p2 x="1140" y="60"/>
    </wire>
    <wire>
      <p1 x="1700" y="700"/>
      <p2 x="1760" y="700"/>
    </wire>
    <wire>
      <p1 x="1880" y="700"/>
      <p2 x="1940" y="700"/>
    </wire>
    <wire>
      <p1 x="1080" y="-320"/>
      <p2 x="1120" y="-320"/>
    </wire>
    <wire>
      <p1 x="920" y="-320"/>
      <p2 x="960" y="-320"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="1820" y="320"/>
      <p2 x="1940" y="320"/>
    </wire>
    <wire>
      <p1 x="1980" y="320"/>
      <p2 x="2080" y="320"/>
    </wire>
    <wire>
      <p1 x="1740" y="960"/>
      <p2 x="1920" y="960"/>
    </wire>
    <wire>
      <p1 x="1700" y="580"/>
      <p2 x="2080" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="820" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="-200"/>
      <p2 x="960" y="-200"/>
    </wire>
    <wire>
      <p1 x="1080" y="-200"/>
      <p2 x="1140" y="-200"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1200" y="200"/>
    </wire>
    <wire>
      <p1 x="1320" y="200"/>
      <p2 x="1500" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="1160" y="-80"/>
      <p2 x="1500" y="-80"/>
    </wire>
    <wire>
      <p1 x="1160" y="80"/>
      <p2 x="1200" y="80"/>
    </wire>
    <wire>
      <p1 x="1320" y="80"/>
      <p2 x="1380" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="1560" y="220"/>
      <p2 x="1760" y="220"/>
    </wire>
    <wire>
      <p1 x="1880" y="860"/>
      <p2 x="1920" y="860"/>
    </wire>
    <wire>
      <p1 x="1740" y="860"/>
      <p2 x="1760" y="860"/>
    </wire>
    <wire>
      <p1 x="1560" y="-100"/>
      <p2 x="1820" y="-100"/>
    </wire>
    <wire>
      <p1 x="1360" y="-100"/>
      <p2 x="1520" y="-100"/>
    </wire>
    <wire>
      <p1 x="1720" y="100"/>
      <p2 x="1760" y="100"/>
    </wire>
    <wire>
      <p1 x="1420" y="100"/>
      <p2 x="1600" y="100"/>
    </wire>
    <wire>
      <p1 x="1360" y="740"/>
      <p2 x="1760" y="740"/>
    </wire>
    <wire>
      <p1 x="1880" y="740"/>
      <p2 x="1980" y="740"/>
    </wire>
    <wire>
      <p1 x="1080" y="-360"/>
      <p2 x="1360" y="-360"/>
    </wire>
    <wire>
      <p1 x="920" y="-360"/>
      <p2 x="960" y="-360"/>
    </wire>
    <wire>
      <p1 x="1160" y="360"/>
      <p2 x="1540" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="840" y="620"/>
    </wire>
    <wire>
      <p1 x="920" y="-240"/>
      <p2 x="960" y="-240"/>
    </wire>
    <wire>
      <p1 x="1080" y="-240"/>
      <p2 x="1380" y="-240"/>
    </wire>
    <wire>
      <p1 x="1100" y="240"/>
      <p2 x="1200" y="240"/>
    </wire>
    <wire>
      <p1 x="1320" y="240"/>
      <p2 x="1360" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="1520" y="-120"/>
      <p2 x="1740" y="-120"/>
    </wire>
    <wire>
      <p1 x="660" y="-120"/>
      <p2 x="960" y="-120"/>
    </wire>
    <wire>
      <p1 x="1100" y="120"/>
      <p2 x="1200" y="120"/>
    </wire>
    <wire>
      <p1 x="1320" y="120"/>
      <p2 x="1480" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="1740" y="380"/>
      <p2 x="2080" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="1080" y="380"/>
      <p2 x="1420" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="-60"/>
      <p2 x="960" y="0"/>
    </wire>
    <wire>
      <p1 x="1920" y="860"/>
      <p2 x="1920" y="960"/>
    </wire>
    <wire>
      <p1 x="1540" y="-60"/>
      <p2 x="1540" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="1160" y="80"/>
      <p2 x="1160" y="360"/>
    </wire>
    <wire>
      <p1 x="1160" y="-80"/>
      <p2 x="1160" y="0"/>
    </wire>
    <wire>
      <p1 x="1480" y="120"/>
      <p2 x="1480" y="820"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="140"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="840" y="620"/>
    </wire>
    <wire>
      <p1 x="1100" y="240"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="1100" y="0"/>
      <p2 x="1100" y="120"/>
    </wire>
    <wire>
      <p1 x="1100" y="-280"/>
      <p2 x="1100" y="-60"/>
    </wire>
    <wire>
      <p1 x="1100" y="440"/>
      <p2 x="1100" y="560"/>
    </wire>
    <wire>
      <p1 x="1420" y="-60"/>
      <p2 x="1420" y="100"/>
    </wire>
    <wire>
      <p1 x="1420" y="160"/>
      <p2 x="1420" y="380"/>
    </wire>
    <wire>
      <p1 x="1420" y="380"/>
      <p2 x="1420" y="660"/>
    </wire>
    <wire>
      <p1 x="1740" y="-200"/>
      <p2 x="1740" y="-120"/>
    </wire>
    <wire>
      <p1 x="1740" y="900"/>
      <p2 x="1740" y="960"/>
    </wire>
    <wire>
      <p1 x="1740" y="380"/>
      <p2 x="1740" y="860"/>
    </wire>
    <wire>
      <p1 x="1740" y="-120"/>
      <p2 x="1740" y="-60"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="60"/>
      <p2 x="780" y="80"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="1360" y="-360"/>
      <p2 x="1360" y="-100"/>
    </wire>
    <wire>
      <p1 x="1360" y="240"/>
      <p2 x="1360" y="740"/>
    </wire>
    <wire>
      <p1 x="1360" y="-100"/>
      <p2 x="1360" y="0"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="2000" y="260"/>
      <p2 x="2000" y="820"/>
    </wire>
    <wire>
      <p1 x="660" y="-120"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="1940" y="320"/>
      <p2 x="1940" y="700"/>
    </wire>
    <wire>
      <p1 x="1560" y="-100"/>
      <p2 x="1560" y="20"/>
    </wire>
    <wire>
      <p1 x="1560" y="180"/>
      <p2 x="1560" y="220"/>
    </wire>
    <wire>
      <p1 x="1560" y="220"/>
      <p2 x="1560" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="920" y="-400"/>
      <p2 x="920" y="-360"/>
    </wire>
    <wire>
      <p1 x="920" y="-360"/>
      <p2 x="920" y="-320"/>
    </wire>
    <wire>
      <p1 x="920" y="-320"/>
      <p2 x="920" y="-240"/>
    </wire>
    <wire>
      <p1 x="920" y="-240"/>
      <p2 x="920" y="-200"/>
    </wire>
    <wire>
      <p1 x="920" y="-200"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="1500" y="-80"/>
      <p2 x="1500" y="-20"/>
    </wire>
    <wire>
      <p1 x="1500" y="-20"/>
      <p2 x="1500" y="200"/>
    </wire>
    <wire>
      <p1 x="1820" y="-100"/>
      <p2 x="1820" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="860" y="660"/>
    </wire>
    <wire>
      <p1 x="1760" y="-20"/>
      <p2 x="1760" y="20"/>
    </wire>
    <wire>
      <p1 x="1760" y="20"/>
      <p2 x="1760" y="100"/>
    </wire>
    <wire>
      <p1 x="1760" y="100"/>
      <p2 x="1760" y="140"/>
    </wire>
    <wire>
      <p1 x="1760" y="140"/>
      <p2 x="1760" y="220"/>
    </wire>
    <wire>
      <p1 x="1120" y="-320"/>
      <p2 x="1120" y="0"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="1380" y="-240"/>
      <p2 x="1380" y="80"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="1700" y="580"/>
      <p2 x="1700" y="700"/>
    </wire>
    <wire>
      <p1 x="1000" y="0"/>
      <p2 x="1000" y="40"/>
    </wire>
    <wire>
      <p1 x="1000" y="440"/>
      <p2 x="1000" y="900"/>
    </wire>
    <wire>
      <p1 x="1960" y="260"/>
      <p2 x="1960" y="780"/>
    </wire>
    <wire>
      <p1 x="1580" y="140"/>
      <p2 x="1580" y="260"/>
    </wire>
    <wire>
      <p1 x="1900" y="-60"/>
      <p2 x="1900" y="660"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="1520" y="-120"/>
      <p2 x="1520" y="-100"/>
    </wire>
    <wire>
      <p1 x="1140" y="-400"/>
      <p2 x="1140" y="-200"/>
    </wire>
    <wire>
      <p1 x="1140" y="40"/>
      <p2 x="1140" y="60"/>
    </wire>
    <wire>
      <p1 x="1140" y="-200"/>
      <p2 x="1140" y="-160"/>
    </wire>
    <wire>
      <p1 x="1140" y="60"/>
      <p2 x="1140" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="820" y="580"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="1340" y="40"/>
      <p2 x="1340" y="60"/>
    </wire>
    <wire>
      <p1 x="1340" y="60"/>
      <p2 x="1340" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="1660" y="520"/>
      <p2 x="1660" y="780"/>
    </wire>
    <wire>
      <p1 x="1980" y="320"/>
      <p2 x="1980" y="740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>