<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="520" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="940" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="540" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>UP/DOWN</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="500" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="420" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1360" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1780" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1480" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LOAD</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1900" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2020" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1900" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="2300" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2620" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2320" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2440" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2320" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q5</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="3040" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2740" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2860" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2740" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q6</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="3140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="3460" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3160" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q7</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="3560" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="3880" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3700" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3580" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ERR</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="3980" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="3960" y="160"/>
      <p2 x="3980" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="1020" y="260"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="1440" y="260"/>
      <p2 x="1480" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="1860" y="260"/>
      <p2 x="1900" y="260"/>
    </wire>
    <wire>
      <p1 x="2280" y="260"/>
      <p2 x="2320" y="260"/>
    </wire>
    <wire>
      <p1 x="2700" y="260"/>
      <p2 x="2740" y="260"/>
    </wire>
    <wire>
      <p1 x="3120" y="260"/>
      <p2 x="3160" y="260"/>
    </wire>
    <wire>
      <p1 x="3540" y="260"/>
      <p2 x="3580" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="580"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="1320" y="580"/>
      <p2 x="1740" y="580"/>
    </wire>
    <wire>
      <p1 x="900" y="580"/>
      <p2 x="1320" y="580"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="3420" y="580"/>
      <p2 x="3840" y="580"/>
    </wire>
    <wire>
      <p1 x="3000" y="580"/>
      <p2 x="3420" y="580"/>
    </wire>
    <wire>
      <p1 x="2580" y="580"/>
      <p2 x="3000" y="580"/>
    </wire>
    <wire>
      <p1 x="2160" y="580"/>
      <p2 x="2580" y="580"/>
    </wire>
    <wire>
      <p1 x="1740" y="580"/>
      <p2 x="2160" y="580"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="1280" y="420"/>
      <p2 x="1360" y="420"/>
    </wire>
    <wire>
      <p1 x="1700" y="420"/>
      <p2 x="1780" y="420"/>
    </wire>
    <wire>
      <p1 x="2120" y="420"/>
      <p2 x="2200" y="420"/>
    </wire>
    <wire>
      <p1 x="2540" y="420"/>
      <p2 x="2620" y="420"/>
    </wire>
    <wire>
      <p1 x="2960" y="420"/>
      <p2 x="3040" y="420"/>
    </wire>
    <wire>
      <p1 x="3380" y="420"/>
      <p2 x="3460" y="420"/>
    </wire>
    <wire>
      <p1 x="3800" y="420"/>
      <p2 x="3880" y="420"/>
    </wire>
    <wire>
      <p1 x="3680" y="360"/>
      <p2 x="3700" y="360"/>
    </wire>
    <wire>
      <p1 x="3820" y="360"/>
      <p2 x="3880" y="360"/>
    </wire>
    <wire>
      <p1 x="2840" y="360"/>
      <p2 x="2860" y="360"/>
    </wire>
    <wire>
      <p1 x="2980" y="360"/>
      <p2 x="3040" y="360"/>
    </wire>
    <wire>
      <p1 x="2420" y="360"/>
      <p2 x="2440" y="360"/>
    </wire>
    <wire>
      <p1 x="2560" y="360"/>
      <p2 x="2620" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="1160" y="360"/>
      <p2 x="1180" y="360"/>
    </wire>
    <wire>
      <p1 x="1300" y="360"/>
      <p2 x="1360" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1020" y="360"/>
    </wire>
    <wire>
      <p1 x="1580" y="360"/>
      <p2 x="1600" y="360"/>
    </wire>
    <wire>
      <p1 x="1720" y="360"/>
      <p2 x="1780" y="360"/>
    </wire>
    <wire>
      <p1 x="1420" y="360"/>
      <p2 x="1440" y="360"/>
    </wire>
    <wire>
      <p1 x="2000" y="360"/>
      <p2 x="2020" y="360"/>
    </wire>
    <wire>
      <p1 x="2140" y="360"/>
      <p2 x="2200" y="360"/>
    </wire>
    <wire>
      <p1 x="1840" y="360"/>
      <p2 x="1860" y="360"/>
    </wire>
    <wire>
      <p1 x="3260" y="360"/>
      <p2 x="3280" y="360"/>
    </wire>
    <wire>
      <p1 x="3400" y="360"/>
      <p2 x="3460" y="360"/>
    </wire>
    <wire>
      <p1 x="3100" y="360"/>
      <p2 x="3120" y="360"/>
    </wire>
    <wire>
      <p1 x="3520" y="360"/>
      <p2 x="3540" y="360"/>
    </wire>
    <wire>
      <p1 x="2260" y="360"/>
      <p2 x="2280" y="360"/>
    </wire>
    <wire>
      <p1 x="2680" y="360"/>
      <p2 x="2700" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="1140" y="520"/>
      <p2 x="1160" y="520"/>
    </wire>
    <wire>
      <p1 x="1560" y="520"/>
      <p2 x="1580" y="520"/>
    </wire>
    <wire>
      <p1 x="1980" y="520"/>
      <p2 x="2000" y="520"/>
    </wire>
    <wire>
      <p1 x="2400" y="520"/>
      <p2 x="2420" y="520"/>
    </wire>
    <wire>
      <p1 x="2820" y="520"/>
      <p2 x="2840" y="520"/>
    </wire>
    <wire>
      <p1 x="3240" y="520"/>
      <p2 x="3260" y="520"/>
    </wire>
    <wire>
      <p1 x="3660" y="520"/>
      <p2 x="3680" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1040" y="140"/>
    </wire>
    <wire>
      <p1 x="1440" y="140"/>
      <p2 x="1460" y="140"/>
    </wire>
    <wire>
      <p1 x="1860" y="140"/>
      <p2 x="1880" y="140"/>
    </wire>
    <wire>
      <p1 x="2280" y="140"/>
      <p2 x="2300" y="140"/>
    </wire>
    <wire>
      <p1 x="2700" y="140"/>
      <p2 x="2720" y="140"/>
    </wire>
    <wire>
      <p1 x="3120" y="140"/>
      <p2 x="3140" y="140"/>
    </wire>
    <wire>
      <p1 x="3540" y="140"/>
      <p2 x="3560" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="1700" y="300"/>
      <p2 x="2120" y="300"/>
    </wire>
    <wire>
      <p1 x="1280" y="300"/>
      <p2 x="1700" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="1280" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="3380" y="300"/>
      <p2 x="3800" y="300"/>
    </wire>
    <wire>
      <p1 x="2960" y="300"/>
      <p2 x="3380" y="300"/>
    </wire>
    <wire>
      <p1 x="2540" y="300"/>
      <p2 x="2960" y="300"/>
    </wire>
    <wire>
      <p1 x="2120" y="300"/>
      <p2 x="2540" y="300"/>
    </wire>
    <wire>
      <p1 x="3660" y="240"/>
      <p2 x="3680" y="240"/>
    </wire>
    <wire>
      <p1 x="2820" y="240"/>
      <p2 x="2840" y="240"/>
    </wire>
    <wire>
      <p1 x="2400" y="240"/>
      <p2 x="2420" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="1140" y="240"/>
      <p2 x="1160" y="240"/>
    </wire>
    <wire>
      <p1 x="1560" y="240"/>
      <p2 x="1580" y="240"/>
    </wire>
    <wire>
      <p1 x="1980" y="240"/>
      <p2 x="2000" y="240"/>
    </wire>
    <wire>
      <p1 x="3240" y="240"/>
      <p2 x="3260" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="1160" y="400"/>
      <p2 x="1180" y="400"/>
    </wire>
    <wire>
      <p1 x="1300" y="400"/>
      <p2 x="1360" y="400"/>
    </wire>
    <wire>
      <p1 x="1580" y="400"/>
      <p2 x="1600" y="400"/>
    </wire>
    <wire>
      <p1 x="1720" y="400"/>
      <p2 x="1780" y="400"/>
    </wire>
    <wire>
      <p1 x="2000" y="400"/>
      <p2 x="2020" y="400"/>
    </wire>
    <wire>
      <p1 x="2140" y="400"/>
      <p2 x="2200" y="400"/>
    </wire>
    <wire>
      <p1 x="2420" y="400"/>
      <p2 x="2440" y="400"/>
    </wire>
    <wire>
      <p1 x="2560" y="400"/>
      <p2 x="2620" y="400"/>
    </wire>
    <wire>
      <p1 x="2840" y="400"/>
      <p2 x="2860" y="400"/>
    </wire>
    <wire>
      <p1 x="2980" y="400"/>
      <p2 x="3040" y="400"/>
    </wire>
    <wire>
      <p1 x="3260" y="400"/>
      <p2 x="3280" y="400"/>
    </wire>
    <wire>
      <p1 x="3400" y="400"/>
      <p2 x="3460" y="400"/>
    </wire>
    <wire>
      <p1 x="3680" y="400"/>
      <p2 x="3700" y="400"/>
    </wire>
    <wire>
      <p1 x="3820" y="400"/>
      <p2 x="3880" y="400"/>
    </wire>
    <wire>
      <p1 x="3940" y="340"/>
      <p2 x="3960" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="1340" y="340"/>
      <p2 x="1360" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="1760" y="340"/>
      <p2 x="1780" y="340"/>
    </wire>
    <wire>
      <p1 x="1420" y="340"/>
      <p2 x="1440" y="340"/>
    </wire>
    <wire>
      <p1 x="2180" y="340"/>
      <p2 x="2200" y="340"/>
    </wire>
    <wire>
      <p1 x="1840" y="340"/>
      <p2 x="1860" y="340"/>
    </wire>
    <wire>
      <p1 x="2600" y="340"/>
      <p2 x="2620" y="340"/>
    </wire>
    <wire>
      <p1 x="3020" y="340"/>
      <p2 x="3040" y="340"/>
    </wire>
    <wire>
      <p1 x="3440" y="340"/>
      <p2 x="3460" y="340"/>
    </wire>
    <wire>
      <p1 x="3860" y="340"/>
      <p2 x="3880" y="340"/>
    </wire>
    <wire>
      <p1 x="3100" y="340"/>
      <p2 x="3120" y="340"/>
    </wire>
    <wire>
      <p1 x="3520" y="340"/>
      <p2 x="3540" y="340"/>
    </wire>
    <wire>
      <p1 x="2260" y="340"/>
      <p2 x="2280" y="340"/>
    </wire>
    <wire>
      <p1 x="2680" y="340"/>
      <p2 x="2700" y="340"/>
    </wire>
    <wire>
      <p1 x="3540" y="500"/>
      <p2 x="3580" y="500"/>
    </wire>
    <wire>
      <p1 x="2700" y="500"/>
      <p2 x="2740" y="500"/>
    </wire>
    <wire>
      <p1 x="2280" y="500"/>
      <p2 x="2320" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1060" y="500"/>
    </wire>
    <wire>
      <p1 x="1440" y="500"/>
      <p2 x="1480" y="500"/>
    </wire>
    <wire>
      <p1 x="1860" y="500"/>
      <p2 x="1900" y="500"/>
    </wire>
    <wire>
      <p1 x="3120" y="500"/>
      <p2 x="3160" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="600"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="3020" y="600"/>
      <p2 x="3440" y="600"/>
    </wire>
    <wire>
      <p1 x="2600" y="600"/>
      <p2 x="3020" y="600"/>
    </wire>
    <wire>
      <p1 x="2180" y="600"/>
      <p2 x="2600" y="600"/>
    </wire>
    <wire>
      <p1 x="1760" y="600"/>
      <p2 x="2180" y="600"/>
    </wire>
    <wire>
      <p1 x="1340" y="600"/>
      <p2 x="1760" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="600"/>
      <p2 x="1340" y="600"/>
    </wire>
    <wire>
      <p1 x="3440" y="600"/>
      <p2 x="3860" y="600"/>
    </wire>
    <wire>
      <p1 x="3780" y="380"/>
      <p2 x="3820" y="380"/>
    </wire>
    <wire>
      <p1 x="3840" y="380"/>
      <p2 x="3880" y="380"/>
    </wire>
    <wire>
      <p1 x="2940" y="380"/>
      <p2 x="2980" y="380"/>
    </wire>
    <wire>
      <p1 x="3000" y="380"/>
      <p2 x="3040" y="380"/>
    </wire>
    <wire>
      <p1 x="2520" y="380"/>
      <p2 x="2560" y="380"/>
    </wire>
    <wire>
      <p1 x="2580" y="380"/>
      <p2 x="2620" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="1260" y="380"/>
      <p2 x="1300" y="380"/>
    </wire>
    <wire>
      <p1 x="1320" y="380"/>
      <p2 x="1360" y="380"/>
    </wire>
    <wire>
      <p1 x="1680" y="380"/>
      <p2 x="1720" y="380"/>
    </wire>
    <wire>
      <p1 x="1740" y="380"/>
      <p2 x="1780" y="380"/>
    </wire>
    <wire>
      <p1 x="2100" y="380"/>
      <p2 x="2140" y="380"/>
    </wire>
    <wire>
      <p1 x="2160" y="380"/>
      <p2 x="2200" y="380"/>
    </wire>
    <wire>
      <p1 x="3360" y="380"/>
      <p2 x="3400" y="380"/>
    </wire>
    <wire>
      <p1 x="3420" y="380"/>
      <p2 x="3460" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="540" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="1060" y="540"/>
    </wire>
    <wire>
      <p1 x="1160" y="540"/>
      <p2 x="1480" y="540"/>
    </wire>
    <wire>
      <p1 x="1580" y="540"/>
      <p2 x="1900" y="540"/>
    </wire>
    <wire>
      <p1 x="2000" y="540"/>
      <p2 x="2320" y="540"/>
    </wire>
    <wire>
      <p1 x="2420" y="540"/>
      <p2 x="2740" y="540"/>
    </wire>
    <wire>
      <p1 x="2840" y="540"/>
      <p2 x="3160" y="540"/>
    </wire>
    <wire>
      <p1 x="3260" y="540"/>
      <p2 x="3580" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="1060" y="220"/>
    </wire>
    <wire>
      <p1 x="1160" y="220"/>
      <p2 x="1480" y="220"/>
    </wire>
    <wire>
      <p1 x="1580" y="220"/>
      <p2 x="1900" y="220"/>
    </wire>
    <wire>
      <p1 x="2000" y="220"/>
      <p2 x="2320" y="220"/>
    </wire>
    <wire>
      <p1 x="2420" y="220"/>
      <p2 x="2740" y="220"/>
    </wire>
    <wire>
      <p1 x="2840" y="220"/>
      <p2 x="3160" y="220"/>
    </wire>
    <wire>
      <p1 x="3260" y="220"/>
      <p2 x="3580" y="220"/>
    </wire>
    <wire>
      <p1 x="1280" y="300"/>
      <p2 x="1280" y="420"/>
    </wire>
    <wire>
      <p1 x="2560" y="360"/>
      <p2 x="2560" y="380"/>
    </wire>
    <wire>
      <p1 x="2560" y="380"/>
      <p2 x="2560" y="400"/>
    </wire>
    <wire>
      <p1 x="3840" y="380"/>
      <p2 x="3840" y="580"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="2180" y="340"/>
      <p2 x="2180" y="600"/>
    </wire>
    <wire>
      <p1 x="1160" y="220"/>
      <p2 x="1160" y="240"/>
    </wire>
    <wire>
      <p1 x="1160" y="400"/>
      <p2 x="1160" y="520"/>
    </wire>
    <wire>
      <p1 x="1160" y="520"/>
      <p2 x="1160" y="540"/>
    </wire>
    <wire>
      <p1 x="1160" y="240"/>
      <p2 x="1160" y="360"/>
    </wire>
    <wire>
      <p1 x="2700" y="360"/>
      <p2 x="2700" y="500"/>
    </wire>
    <wire>
      <p1 x="2700" y="140"/>
      <p2 x="2700" y="260"/>
    </wire>
    <wire>
      <p1 x="2700" y="260"/>
      <p2 x="2700" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="2960" y="300"/>
      <p2 x="2960" y="420"/>
    </wire>
    <wire>
      <p1 x="3860" y="340"/>
      <p2 x="3860" y="600"/>
    </wire>
    <wire>
      <p1 x="1300" y="360"/>
      <p2 x="1300" y="380"/>
    </wire>
    <wire>
      <p1 x="1300" y="380"/>
      <p2 x="1300" y="400"/>
    </wire>
    <wire>
      <p1 x="2580" y="380"/>
      <p2 x="2580" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="2840" y="220"/>
      <p2 x="2840" y="240"/>
    </wire>
    <wire>
      <p1 x="2840" y="400"/>
      <p2 x="2840" y="520"/>
    </wire>
    <wire>
      <p1 x="2840" y="240"/>
      <p2 x="2840" y="360"/>
    </wire>
    <wire>
      <p1 x="2840" y="520"/>
      <p2 x="2840" y="540"/>
    </wire>
    <wire>
      <p1 x="1440" y="360"/>
      <p2 x="1440" y="500"/>
    </wire>
    <wire>
      <p1 x="1440" y="140"/>
      <p2 x="1440" y="260"/>
    </wire>
    <wire>
      <p1 x="1440" y="260"/>
      <p2 x="1440" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="1700" y="300"/>
      <p2 x="1700" y="420"/>
    </wire>
    <wire>
      <p1 x="2980" y="360"/>
      <p2 x="2980" y="380"/>
    </wire>
    <wire>
      <p1 x="2980" y="380"/>
      <p2 x="2980" y="400"/>
    </wire>
    <wire>
      <p1 x="2600" y="340"/>
      <p2 x="2600" y="600"/>
    </wire>
    <wire>
      <p1 x="1320" y="380"/>
      <p2 x="1320" y="580"/>
    </wire>
    <wire>
      <p1 x="1580" y="220"/>
      <p2 x="1580" y="240"/>
    </wire>
    <wire>
      <p1 x="1580" y="400"/>
      <p2 x="1580" y="520"/>
    </wire>
    <wire>
      <p1 x="1580" y="240"/>
      <p2 x="1580" y="360"/>
    </wire>
    <wire>
      <p1 x="1580" y="520"/>
      <p2 x="1580" y="540"/>
    </wire>
    <wire>
      <p1 x="3120" y="360"/>
      <p2 x="3120" y="500"/>
    </wire>
    <wire>
      <p1 x="3120" y="140"/>
      <p2 x="3120" y="260"/>
    </wire>
    <wire>
      <p1 x="3120" y="260"/>
      <p2 x="3120" y="340"/>
    </wire>
    <wire>
      <p1 x="3380" y="300"/>
      <p2 x="3380" y="420"/>
    </wire>
    <wire>
      <p1 x="3000" y="380"/>
      <p2 x="3000" y="580"/>
    </wire>
    <wire>
      <p1 x="1720" y="360"/>
      <p2 x="1720" y="380"/>
    </wire>
    <wire>
      <p1 x="1720" y="380"/>
      <p2 x="1720" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="3260" y="220"/>
      <p2 x="3260" y="240"/>
    </wire>
    <wire>
      <p1 x="3260" y="400"/>
      <p2 x="3260" y="520"/>
    </wire>
    <wire>
      <p1 x="3260" y="520"/>
      <p2 x="3260" y="540"/>
    </wire>
    <wire>
      <p1 x="3260" y="240"/>
      <p2 x="3260" y="360"/>
    </wire>
    <wire>
      <p1 x="1340" y="340"/>
      <p2 x="1340" y="600"/>
    </wire>
    <wire>
      <p1 x="1860" y="360"/>
      <p2 x="1860" y="500"/>
    </wire>
    <wire>
      <p1 x="1860" y="140"/>
      <p2 x="1860" y="260"/>
    </wire>
    <wire>
      <p1 x="1860" y="260"/>
      <p2 x="1860" y="340"/>
    </wire>
    <wire>
      <p1 x="2120" y="300"/>
      <p2 x="2120" y="420"/>
    </wire>
    <wire>
      <p1 x="3400" y="360"/>
      <p2 x="3400" y="380"/>
    </wire>
    <wire>
      <p1 x="3400" y="380"/>
      <p2 x="3400" y="400"/>
    </wire>
    <wire>
      <p1 x="1740" y="380"/>
      <p2 x="1740" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="3020" y="340"/>
      <p2 x="3020" y="600"/>
    </wire>
    <wire>
      <p1 x="2000" y="220"/>
      <p2 x="2000" y="240"/>
    </wire>
    <wire>
      <p1 x="2000" y="400"/>
      <p2 x="2000" y="520"/>
    </wire>
    <wire>
      <p1 x="2000" y="520"/>
      <p2 x="2000" y="540"/>
    </wire>
    <wire>
      <p1 x="2000" y="240"/>
      <p2 x="2000" y="360"/>
    </wire>
    <wire>
      <p1 x="3540" y="360"/>
      <p2 x="3540" y="500"/>
    </wire>
    <wire>
      <p1 x="3540" y="140"/>
      <p2 x="3540" y="260"/>
    </wire>
    <wire>
      <p1 x="3540" y="260"/>
      <p2 x="3540" y="340"/>
    </wire>
    <wire>
      <p1 x="3800" y="300"/>
      <p2 x="3800" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="3420" y="380"/>
      <p2 x="3420" y="580"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="2140" y="360"/>
      <p2 x="2140" y="380"/>
    </wire>
    <wire>
      <p1 x="2140" y="380"/>
      <p2 x="2140" y="400"/>
    </wire>
    <wire>
      <p1 x="3680" y="240"/>
      <p2 x="3680" y="360"/>
    </wire>
    <wire>
      <p1 x="3680" y="400"/>
      <p2 x="3680" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="1760" y="340"/>
      <p2 x="1760" y="600"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="2280" y="360"/>
      <p2 x="2280" y="500"/>
    </wire>
    <wire>
      <p1 x="2280" y="140"/>
      <p2 x="2280" y="260"/>
    </wire>
    <wire>
      <p1 x="2280" y="260"/>
      <p2 x="2280" y="340"/>
    </wire>
    <wire>
      <p1 x="3820" y="360"/>
      <p2 x="3820" y="380"/>
    </wire>
    <wire>
      <p1 x="3820" y="380"/>
      <p2 x="3820" y="400"/>
    </wire>
    <wire>
      <p1 x="2540" y="300"/>
      <p2 x="2540" y="420"/>
    </wire>
    <wire>
      <p1 x="3440" y="340"/>
      <p2 x="3440" y="600"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="2160" y="380"/>
      <p2 x="2160" y="580"/>
    </wire>
    <wire>
      <p1 x="2420" y="220"/>
      <p2 x="2420" y="240"/>
    </wire>
    <wire>
      <p1 x="2420" y="400"/>
      <p2 x="2420" y="520"/>
    </wire>
    <wire>
      <p1 x="2420" y="520"/>
      <p2 x="2420" y="540"/>
    </wire>
    <wire>
      <p1 x="2420" y="240"/>
      <p2 x="2420" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="3960" y="160"/>
      <p2 x="3960" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="1020" y="260"/>
      <p2 x="1020" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>